\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{XuCuiPeinado2015}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{XuCuiPeinado2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duplicating LLC based Side-Channel Attacks on ARMv8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of the Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{ARMv8 related instructions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Process Structures and Implementations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of The Defense based on xxx}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Security of The Communication Protocol}{3}}
