SyncTeX Version:1
Input:1:C:/Users/Naiwei/Desktop/research/scav8/scav8.tex
Input:2:sig-alternate.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\newfloat.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
Input:34:scav8.aux
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3068
{1
[1,92:4736286,49152000:31832802,44415714,0
[1,92:3538944,49152000:33030144,48037888,0
[1,92:3538944,1900544:33030144,786432,0
h1,92:3538944,1900544:33030144,0,0
]
[1,92:3538944,47185920:33030144,43646976,0
[1,53:3538944,12386304:33030144,8847360,0
h1,53:3538944,3538944:0,0,0
(1,53:3538944,5579143:33030144,860551,262461
k1,53:4432688,5579143:893744
(1,53:4432688,5579143:0,0,0
g1,53:4432688,5579143
g1,53:4432688,5579143
g1,53:4137776,5579143
h1,53:4137776,5579143:0,0,0
g1,53:4432688,5579143
)
x1,53:10855804,5579143
g1,53:11183734,5579143
x1,53:13476962,5579143
g1,53:13804892,5579143
x1,53:17214049,5579143
g1,53:17541979,5579143
x1,53:20033365,5579143
g1,53:20361295,5579143
x1,53:25014970,5579143
g1,53:25342900,5579143
x1,53:28291992,5579143
x1,53:29580159,5579143
g1,53:29908089,5579143
x1,53:31349615,5579143
g1,53:31677545,5579143
x1,53:35675345,5579143
k1,53:36569088,5579143:893743
)
(1,53:3538944,6889863:33030144,860551,262461
k1,53:11710452,6889863:8171508
x1,53:13807855,6889863
g1,53:14135785,6889863
x1,53:14987487,6889863
g1,53:15315417,6889863
x1,53:16822996,6889863
x1,53:17723067,6889863
g1,53:18050997,6889863
x1,53:19951394,6889863
x1,53:22627993,6889863
g1,53:22955923,6889863
x1,53:26102019,6889863
g1,53:26429949,6889863
x1,53:28397580,6889863
g1,53:28397580,6889863
k1,53:36569088,6889863:8171508
)
(1,53:3538944,9560455:33030144,560328,2270824
k1,53:5190452,9560455:1651508
h1,53:5190452,9560455:0,0,0
(1,53:5190452,9560455:0,0,0
$1,53:5190452,9560455
v1,53:5190452,9560455:0,0,0
$1,53:5190452,9560455
)
(1,53:5190452,9560455:14863564,560328,2270824
$1,53:5190452,9560455
[1,53:5190452,9560455:14863564,560328,2270824
(1,53:5190452,9560455:14863564,560328,2270824
g1,53:5190452,9560455
(1,53:5190452,9560455:14863564,560328,2270824
r1,53:5190452,9560455:0,688127,206440
g1,53:5544346,9560455
[1,53:5544346,9560455:14155776,560328,2270824
(1,53:5544346,9560455:14155776,560328,13431
k1,53:9829449,9560455:4285103
h1,53:9829449,9560455:0,0,0
x1,53:11576887,9560455
x1,53:12180860,9560455
g1,53:12399480,9560455
x1,53:13448567,9560455
g1,53:13667187,9560455
x1,53:15415019,9560455
g1,53:15415019,9560455
k1,53:19700122,9560455:4285103
)
(1,53:5544346,10248583:14155776,482016,137948
k1,53:9553544,10248583:4009198
h1,53:9553544,10248583:0,0,0
x1,53:10792159,10248583
g1,53:10974342,10248583
x1,53:12285054,10248583
x1,53:13834309,10248583
g1,53:14016492,10248583
x1,53:15690924,10248583
g1,53:15690924,10248583
k1,53:19700122,10248583:4009198
)
(1,53:5544346,10936711:14155776,482016,96991
k1,53:9247177,10936711:3702831
h1,53:9247177,10936711:0,0,0
x1,53:10413049,10936711
g1,53:10595232,10936711
x1,53:12817527,10936711
x1,53:12973501,10936711
g1,53:13155684,10936711
x1,53:13993228,10936711
g1,53:14175411,10936711
x1,53:15997291,10936711
g1,53:15997291,10936711
k1,53:19700122,10936711:3702831
)
(1,53:5544346,11624839:14155776,578419,206440
k1,53:9101818,11624839:3557472
h1,53:9101818,11624839:0,0,0
x1,53:10718706,11624839
x1,53:16142651,11624839
r1,53:16142651,11624839:0,206440,206440
g1,53:16142651,11624839
k1,53:19700122,11624839:3557471
)
]
g1,53:19700122,9560455
g1,53:20054016,9560455
)
g1,53:20054016,9560455
)
]
$1,53:20054016,9560455
)
(1,53:20054016,9560455:14863564,560328,2270824
$1,53:20054016,9560455
[1,53:20054016,9560455:14863564,560328,2270824
(1,53:20054016,9560455:14863564,560328,2270824
g1,53:20054016,9560455
(1,53:20054016,9560455:14863564,560328,2270824
r1,53:20054016,9560455:0,688127,206440
g1,53:20407910,9560455
[1,53:20407910,9560455:14155776,560328,2270824
(1,53:20407910,9560455:14155776,560328,174979
k1,53:24338532,9560455:3930622
h1,53:24338532,9560455:0,0,0
x1,53:25736800,9560455
g1,53:25955420,9560455
x1,53:27353688,9560455
g1,53:27572308,9560455
x1,53:29539156,9560455
g1,53:29757776,9560455
x1,53:30282320,9560455
x1,53:30633065,9560455
g1,53:30633065,9560455
k1,53:34563686,9560455:3930621
)
(1,53:20407910,10248583:14155776,482016,137948
k1,53:24417108,10248583:4009198
h1,53:24417108,10248583:0,0,0
x1,53:25655723,10248583
g1,53:25837906,10248583
x1,53:27148618,10248583
x1,53:28697873,10248583
g1,53:28880056,10248583
x1,53:30554488,10248583
g1,53:30554488,10248583
k1,53:34563686,10248583:4009198
)
(1,53:20407910,10936711:14155776,482016,96991
k1,53:24110741,10936711:3702831
h1,53:24110741,10936711:0,0,0
x1,53:25276613,10936711
g1,53:25458796,10936711
x1,53:27681091,10936711
x1,53:27837065,10936711
g1,53:28019248,10936711
x1,53:28856792,10936711
g1,53:29038975,10936711
x1,53:30860855,10936711
g1,53:30860855,10936711
k1,53:34563686,10936711:3702831
)
(1,53:20407910,11624839:14155776,578419,206440
k1,53:24070365,11624839:3662455
h1,53:24070365,11624839:0,0,0
x1,53:30901231,11624839
r1,53:30901231,11624839:0,206440,206440
g1,53:30901231,11624839
k1,53:34563686,11624839:3662455
)
]
g1,53:34563686,9560455
g1,53:34917580,9560455
)
g1,53:34917580,9560455
)
]
$1,53:34917580,9560455
)
g1,53:34917580,9560455
k1,53:36569088,9560455:1651508
)
]
[1,92:3538944,47185920:33030144,33619968,0
(1,92:3538944,47185920:33030144,33619968,0
(1,92:3538944,47185920:15728640,33619968,0
[1,92:3538944,47185920:15728640,33619968,0
(1,54:3538944,14221312:15728640,541848,9432
(1,54:3538944,14221312:0,0,0
g1,54:3538944,14221312
)
x1,54:6728686,14221312
x1,54:7777783,14221312
k1,54:19267584,14221312:11489801
g1,54:19267584,14221312
)
(1,60:3538944,15171584:15728640,399895,127692
h1,55:3538944,15171584:589824,0,0
x1,55:4620089,15171584
k1,55:4833101,15171584:213012
x1,55:5980290,15171584
k1,55:6193302,15171584:213012
x1,55:7242003,15171584
x1,55:7995202,15171584
k1,55:8208213,15171584:213011
x1,55:9223880,15171584
x1,55:10272581,15171584
x1,55:10895423,15171584
k1,55:11108435,15171584:213012
x1,55:11862217,15171584
x1,55:13123828,15171584
k1,55:13353229,15171584:229401
x1,55:14073984,15171584
k1,55:14286995,15171584:213011
x1,55:14745872,15171584
x1,55:15434184,15171584
x1,55:15892471,15171584
x1,55:16810225,15171584
k1,55:17023237,15171584:213012
x1,55:17514558,15171584
k1,55:17727570,15171584:213012
x1,55:18284360,15171584
x1,55:19267584,15171584
k1,55:19267584,15171584:0
)
(1,60:3538944,15859712:15728640,399895,127692
x1,60:4358187,15859712
k1,55:4470255,15859712:112068
x1,55:4929132,15859712
k1,55:5041200,15859712:112068
x1,55:6482718,15859712
k1,55:6594786,15859712:112068
x1,55:7511950,15859712
k1,55:7624018,15859712:112068
x1,55:8311747,15859712
k1,55:8423815,15859712:112068
x1,55:9996863,15859712
k1,55:10108931,15859712:112068
x1,55:11157617,15859712
k1,55:11269685,15859712:112068
x1,55:11728562,15859712
k1,55:11840630,15859712:112068
x1,55:12561385,15859712
k1,55:12673453,15859712:112068
x1,55:13689120,15859712
x1,55:14442909,15859712
x1,55:15196698,15859712
k1,55:15308766,15859712:112068
x1,55:16094999,15859712
x1,55:17716394,15859712
k1,55:17887442,15859712:171048
x1,55:19328953,15859712
k1,55:19328953,15859712:0
)
(1,60:3538944,16547840:15728640,399895,127692
x1,60:4128768,16547840
k1,55:4262168,16547840:133400
x1,55:5114445,16547840
k1,55:5247845,16547840:133400
x1,55:6099547,16547840
x1,55:7262080,16547840
k1,55:7398292,16547840:136212
x1,55:8283028,16547840
x1,55:8577940,16547840
x1,55:9200192,16547840
k1,55:9333592,16547840:133400
x1,55:11167330,16547840
x1,55:12084494,16547840
k1,55:12217894,16547840:133400
x1,55:13233561,16547840
x1,55:14282262,16547840
x1,55:14905104,16547840
k1,55:15038504,16547840:133400
x1,55:15628328,16547840
x1,55:15890206,16547840
x1,55:16512458,16547840
x1,55:17266247,16547840
k1,55:17399647,16547840:133400
x1,55:18153429,16547840
x1,55:19267584,16547840
k1,55:19267584,16547840:0
)
(1,60:3538944,17235968:15728640,399895,127692
x1,60:4325169,17235968
x1,60:4587047,17235968
x1,60:5471177,17235968
k1,55:5693603,17235968:222426
x1,55:5955481,17235968
k1,55:6177908,17235968:222427
x1,55:7783384,17235968
k1,55:8005810,17235968:222426
x1,55:9021477,17235968
x1,55:9775266,17235968
x1,55:10529055,17235968
k1,55:10751482,17235968:222427
x1,55:11799585,17235968
k1,55:12022011,17235968:222426
x1,55:13168618,17235968
k1,55:13391045,17235968:222427
x1,55:14603121,17235968
k1,55:14825547,17235968:222426
x1,55:15546302,17235968
x1,55:15874232,17235968
x1,55:17119334,17235968
k1,55:17341761,17235968:222427
x1,55:17833082,17235968
k1,55:18055508,17235968:222426
x1,55:19071175,17235968
x1,55:19267584,17235968
k1,60:19267584,17235968:0
)
(1,60:3538944,17924096:15728640,399895,127692
x1,60:4325177,17924096
x1,60:5734244,17924096
k1,55:5931556,17924096:197312
x1,55:7225611,17924096
k1,55:7558024,17924096:332413
x1,55:8213310,17924096
k1,55:8410622,17924096:197312
x1,55:8672500,17924096
k1,55:8869812,17924096:197312
x1,55:9328099,17924096
x1,55:10327832,17924096
k1,55:10537608,17924096:209776
x1,55:10963451,17924096
x1,55:11249521,17924096
x1,55:11770331,17924096
x1,55:12056401,17924096
k1,55:12253713,17924096:197312
x1,55:12810503,17924096
x1,55:13433345,17924096
x1,55:13957101,17924096
x1,55:15104290,17924096
k1,55:15301603,17924096:197313
x1,55:16087836,17924096
k1,55:16285148,17924096:197312
x1,55:16874972,17924096
k1,55:17072284,17924096:197312
x1,55:17662108,17924096
x1,55:19267584,17924096
k1,55:19267584,17924096:0
)
(1,60:3538944,18612224:15728640,399895,127692
x1,60:4292726,18612224
x1,60:5554337,18612224
k1,55:5753935,18612224:199598
x1,55:6605637,18612224
k1,55:6794807,18612224:189170
x1,55:7056685,18612224
k1,55:7245855,18612224:189170
x1,55:7540767,18612224
x1,55:7832733,18612224
x1,55:8389523,18612224
x1,55:9044809,18612224
x1,55:9765565,18612224
k1,55:9954734,18612224:189169
x1,55:10446055,18612224
k1,55:10635225,18612224:189170
x1,55:12240701,18612224
k1,55:12429871,18612224:189170
x1,55:13477982,18612224
x1,55:13903833,18612224
x1,55:14618100,18612224
k1,55:14807270,18612224:189170
x1,55:16117849,18612224
k1,55:16307018,18612224:189169
x1,55:16601930,18612224
x1,55:17414700,18612224
k1,55:17603870,18612224:189170
x1,55:18324625,18612224
k1,55:18513795,18612224:189170
x1,55:19267584,18612224
k1,55:19267584,18612224:0
)
(1,60:3538944,19300352:15728640,399895,127692
x1,60:4685551,19300352
k1,55:4826717,19300352:141166
x1,55:5350473,19300352
x1,55:6333099,19300352
x1,55:7086888,19300352
k1,55:7228054,19300352:141166
x1,55:7948809,19300352
k1,55:8089974,19300352:141165
x1,55:9269606,19300352
x1,55:10055839,19300352
k1,55:10197005,19300352:141166
x1,55:10688326,19300352
k1,55:10829492,19300352:141166
x1,55:11386282,19300352
x1,55:12009124,19300352
x1,55:12532880,19300352
x1,55:13827525,19300352
k1,55:14008272,19300352:180747
x1,55:14729035,19300352
k1,55:14870201,19300352:141166
x1,55:16688618,19300352
k1,55:16831042,19300352:142424
x1,55:17191423,19300352
x1,55:18055501,19300352
x1,55:19267584,19300352
k1,55:19267584,19300352:0
)
(1,60:3538944,19988480:15728640,399895,127692
x1,60:4390646,19988480
k1,55:4513503,19988480:122857
x1,55:5627083,19988480
k1,55:5749940,19988480:122857
x1,55:6372782,19988480
x1,55:7093537,19988480
x1,55:8829959,19988480
k1,55:8952816,19988480:122857
x1,55:9542640,19988480
k1,55:9665497,19988480:122857
x1,55:10681171,19988480
k1,55:10804027,19988480:122856
x1,55:11852720,19988480
k1,55:11975577,19988480:122857
x1,55:12696332,19988480
k1,55:12819189,19988480:122857
x1,55:13965788,19988480
x1,55:14882952,19988480
k1,55:15005809,19988480:122857
x1,55:15890529,19988480
x1,55:16644318,19988480
k1,55:16767175,19988480:122857
x1,55:17193018,19988480
k1,55:17315875,19988480:122857
x1,55:17610787,19988480
x1,55:17774752,19988480
x1,55:18513795,19988480
x1,55:19267584,19988480
k1,55:19267584,19988480:0
)
(1,60:3538944,20676608:15728640,399895,127692
x1,60:4259699,20676608
k1,55:4392866,20676608:133167
x1,55:5179099,20676608
x1,55:6227800,20676608
k1,55:6360966,20676608:133166
x1,55:6852287,20676608
k1,55:6985454,20676608:133167
x1,55:7771687,20676608
x1,55:9180163,20676608
k1,55:9313329,20676608:133166
x1,55:9870119,20676608
x1,55:10492961,20676608
x1,55:11016717,20676608
x1,55:12163906,20676608
k1,55:12297073,20676608:133167
x1,55:13345766,20676608
k1,55:13478932,20676608:133166
x1,55:14232721,20676608
x1,55:14920443,20676608
k1,55:15053610,20676608:133167
x1,55:15938330,20676608
k1,55:16071496,20676608:133166
x1,55:16791661,20676608
k1,55:16924828,20676608:133167
x1,55:17514652,20676608
x1,55:19267584,20676608
k1,57:19267584,20676608:0
k1,60:19267584,20676608:0
)
(1,60:3538944,21364736:15728640,399895,127692
h1,57:3538944,21364736:589824,0,0
x1,57:4849531,21364736
k1,58:3538944,21364736:-14746
x1,58:5522514,21364736
x1,58:5802680,21364736
x1,58:6252125,21364736
x1,58:6375993,21364736
k1,58:6657800,21364736:281807
x1,58:7149113,21364736
x1,58:7429279,21364736
x1,58:8304567,21364736
k1,58:8559504,21364736:254937
x1,58:9411206,21364736
x1,58:10131961,21364736
k1,58:10386898,21364736:254937
x1,58:11238600,21364736
k1,58:11493537,21364736:254937
x1,58:12279762,21364736
x1,58:13262388,21364736
x1,58:14376551,21364736
k1,58:14631488,21364736:254937
x1,58:14893366,21364736
x1,58:15179436,21364736
x1,58:16227531,21364736
k1,58:16482468,21364736:254937
x1,58:16941345,21364736
x1,58:17432666,21364736
x1,58:18349830,21364736
x1,58:19267584,21364736
k1,58:19267584,21364736:0
)
(1,60:3538944,22052864:15728640,399895,127692
x1,60:4685551,22052864
k1,58:4851055,22052864:165504
x1,58:5637288,22052864
x1,58:7045764,22052864
k1,58:7211267,22052864:165503
x1,58:7768057,22052864
x1,58:8390899,22052864
x1,58:8914655,22052864
x1,58:10061844,22052864
k1,58:10227348,22052864:165504
x1,58:10751695,22052864
x1,58:11505484,22052864
k1,58:11670988,22052864:165504
x1,58:12817587,22052864
x1,58:14651922,22052864
k1,58:14817426,22052864:165504
x1,58:15243269,22052864
x1,58:16602793,22052864
k1,58:16839780,22052864:236987
x1,58:17331101,22052864
k1,58:17496604,22052864:165503
x1,58:18348881,22052864
k1,58:18514385,22052864:165504
x1,58:19071175,22052864
x1,58:19267584,22052864
k1,60:19267584,22052864:0
)
(1,60:3538944,22740992:15728640,399895,127692
x1,60:4292143,22740992
k1,58:4478640,22740992:186497
x1,58:5166369,22740992
k1,58:5352865,22740992:186496
x1,58:5778716,22740992
x1,58:6821519,22740992
k1,58:7008016,22740992:186497
x1,58:7564806,22740992
x1,58:7847924,22740992
x1,58:8100960,22740992
k1,58:8287457,22740992:186497
x1,58:8549335,22740992
k1,58:8735832,22740992:186497
x1,58:9424144,22740992
x1,58:10210369,22740992
x1,58:11193593,22740992
k1,58:11380089,22740992:186496
x1,58:11969913,22740992
k1,58:12156410,22740992:186497
x1,58:13303009,22740992
x1,58:15137344,22740992
k1,58:15323841,22740992:186497
x1,58:15749684,22740992
x1,58:16961752,22740992
k1,58:17148248,22740992:186496
x1,58:18491263,22740992
k1,58:18677760,22740992:186497
x1,58:19267584,22740992
k1,58:19267584,22740992:0
)
(1,60:3538944,23429120:15728640,399895,127692
x1,60:4128768,23429120
x1,60:4751610,23429120
x1,60:5439331,23429120
x1,60:6193120,23429120
k1,58:6355791,23429120:162671
x1,58:7371450,23429120
k1,58:7534120,23429120:162670
x1,58:8156379,23429120
x1,58:8436545,23429120
x1,58:8853546,23429120
k1,58:9016217,23429120:162671
x1,58:11997159,23429120
k1,58:12159815,23429120:162656
x1,58:12749639,23429120
k1,58:12912309,23429120:162670
x1,58:14845739,23429120
k1,58:15008410,23429120:162671
x1,58:15893130,23429120
x1,58:17187193,23429120
k1,58:17415681,23429120:228488
x1,58:17972471,23429120
x1,58:18187167,23429120
k1,58:18349838,23429120:162671
x1,58:19267584,23429120
k1,58:19267584,23429120:0
)
(1,60:3538944,24117248:15728640,399895,127692
x1,60:4915568,24117248
k1,58:5093691,24117248:178123
x1,58:5748977,24117248
k1,58:5927100,24117248:178123
x1,58:6516924,24117248
x1,58:7139766,24117248
x1,58:7827487,24117248
x1,58:8581276,24117248
k1,58:8759399,24117248:178123
x1,58:10069978,24117248
x1,58:11412993,24117248
k1,58:11591116,24117248:178123
x1,58:12737715,24117248
x1,58:14572050,24117248
k1,58:14750173,24117248:178123
x1,58:15176016,24117248
x1,58:16388084,24117248
k1,58:16566207,24117248:178123
x1,58:17156031,24117248
k1,58:17334154,24117248:178123
x1,58:19267584,24117248
k1,58:19267584,24117248:0
)
(1,60:3538944,24805376:15728640,399895,127692
x1,60:4423664,24805376
x1,60:5717727,24805376
k1,58:5944085,24805376:226358
x1,58:6795787,24805376
k1,58:7006365,24805376:210578
x1,58:8022032,24805376
k1,58:8232610,24805376:210578
x1,58:8920922,24805376
x1,58:9936582,24805376
k1,58:10147160,24805376:210578
x1,58:10736984,24805376
k1,58:10947562,24805376:210578
x1,58:11668317,24805376
k1,58:11878895,24805376:210578
x1,58:12304746,24805376
x1,58:13085073,24805376
k1,58:13295651,24805376:210578
x1,58:13983381,24805376
k1,58:14193959,24805376:210578
x1,58:14750749,24805376
x1,58:15602435,24805376
x1,58:16356224,24805376
k1,58:16566802,24805376:210578
x1,58:17778870,24805376
k1,58:17989448,24805376:210578
x1,58:19267584,24805376
k1,58:19267584,24805376:0
)
(1,60:3538944,25493504:15728640,399895,127692
x1,60:4030265,25493504
k1,58:4188749,25493504:158484
x1,58:4614592,25493504
x1,58:5744681,25493504
k1,58:5960607,25493504:215926
x1,58:6386458,25493504
k1,58:6544930,25493504:158472
x1,58:7101720,25493504
x1,58:7512825,25493504
k1,58:7671309,25493504:158484
x1,58:8228099,25493504
x1,58:9472611,25493504
k1,58:9631094,25493504:158483
x1,58:10646746,25493504
x1,58:10908624,25493504
x1,58:11489606,25493504
k1,58:11648090,25493504:158484
x1,58:12204880,25493504
x1,58:13316089,25493504
k1,58:13474572,25493504:158483
x1,58:14785151,25493504
x1,58:16128166,25493504
k1,58:16286650,25493504:158484
x1,58:17433249,25493504
x1,58:19267584,25493504
k1,58:19267584,25493504:0
)
(1,60:3538944,26181632:15728640,399895,127692
x1,60:3964787,26181632
x1,60:5176855,26181632
k1,58:5338464,26181632:161609
x1,58:6256210,26181632
k1,58:6417819,26181632:161609
x1,58:6974609,26181632
k1,58:7136218,26181632:161609
x1,58:7595095,26181632
x1,58:8250381,26181632
x1,58:9806329,26181632
k1,58:9971476,26181632:165147
x1,58:11020169,26181632
k1,58:11181778,26181632:161609
x1,58:11902533,26181632
k1,58:12064141,26181632:161608
x1,58:12326019,26181632
x1,58:12606185,26181632
x1,58:13017282,26181632
x1,58:13312194,26181632
x1,58:13574072,26181632
x1,58:14491826,26181632
k1,58:14653435,26181632:161609
x1,58:15243259,26181632
k1,58:15404868,26181632:161609
x1,58:16125623,26181632
k1,58:16287232,26181632:161609
x1,58:16844022,26181632
x1,58:17531752,26181632
x1,58:19267584,26181632
k1,58:19267584,26181632:0
)
(1,60:3538944,26869760:15728640,399895,127692
x1,60:4128768,26869760
k1,58:4262714,26869760:133946
x1,58:4754027,26869760
x1,58:5034193,26869760
x1,58:5909481,26869760
k1,58:6043427,26869760:133946
x1,58:7092105,26869760
k1,58:7226051,26869760:133946
x1,58:8274146,26869760
k1,58:8408092,26869760:133946
x1,58:9145372,26869760
k1,58:9323713,26869760:178341
x1,58:9913529,26869760
x1,58:10193695,26869760
x1,58:10741643,26869760
k1,58:10875589,26869760:133946
x1,58:12087657,26869760
k1,58:12221603,26869760:133946
x1,58:12679890,26869760
x1,58:13909058,26869760
k1,58:14045707,26869760:136649
x1,58:14733436,26869760
k1,58:14867382,26869760:133946
x1,58:15785128,26869760
k1,58:15919074,26869760:133946
x1,58:16836836,26869760
k1,58:16970782,26869760:133946
x1,58:17855502,26869760
k1,58:17989448,26869760:133946
x1,58:18513795,26869760
x1,58:19267584,26869760
k1,58:19267584,26869760:0
)
(1,60:3538944,27557888:15728640,399895,105573
x1,60:4521578,27557888
k1,58:4678600,27557888:157022
x1,58:5366330,27557888
k1,58:5523351,27557888:157021
x1,58:6277140,27557888
x1,58:7161271,27557888
k1,58:7318293,27557888:157022
x1,58:7777170,27557888
k1,58:7934192,27557888:157022
x1,58:8490982,27557888
x1,58:9342668,27557888
k1,58:9499689,27557888:157021
x1,58:10810268,27557888
x1,58:12153283,27557888
k1,58:12310305,27557888:157022
x1,58:13456904,27557888
x1,58:15291239,27557888
k1,58:15448261,27557888:157022
x1,58:15874104,27557888
x1,58:17086172,27557888
k1,58:17243193,27557888:157021
x1,58:18553772,27557888
k1,58:18710794,27557888:157022
x1,58:19267584,27557888
k1,58:19267584,27557888:0
)
(1,60:3538944,28246016:15728640,399895,127692
x1,60:4095734,28246016
x1,60:4718576,28246016
x1,60:5242332,28246016
x1,60:6110543,28246016
g1,58:6293387,28246016
k1,60:19267584,28246016:12974197
g1,60:19267584,28246016
)
(1,62:3538944,29874973:15728640,541848,159643
(1,62:3538944,29874973:0,0,0
g1,62:3538944,29874973
)
x1,62:7120319,29874973
g1,62:7316927,29874973
x1,62:8584645,29874973
g1,62:8781253,29874973
x1,62:11315106,29874973
g1,62:11511714,29874973
x1,62:15398993,29874973
k1,62:19267584,29874973:3868591
g1,62:19267584,29874973
)
(1,65:3538944,30825245:15728640,406386,119732
h1,64:3538944,30825245:589824,0,0
x1,64:4996987,30825245
k1,64:5109055,30825245:112068
x1,64:5305464,30825245
x1,64:6059246,30825245
x1,64:8370747,30825245
k1,64:8482815,30825245:112068
x1,64:9335100,30825245
x1,64:10514143,30825245
k1,64:10626211,30825245:112068
x1,64:11052062,30825245
x1,64:11365254,30825245
x1,64:12021122,30825245
x1,64:12577912,30825245
x1,64:13790571,30825245
x1,64:14150945,30825245
k1,64:14316095,30825245:165150
x1,64:15233842,30825245
x1,64:15921563,30825245
x1,64:16347406,30825245
x1,64:17887420,30825245
k1,64:18011284,30825245:123864
x1,64:19321871,30825245
k1,64:19321871,30825245:0
)
(1,65:3538944,31513373:15728640,406386,120618
x1,65:3735353,31513373
x1,64:5733662,31513373
x1,64:5984927,31513373
k1,64:6183612,31513373:198685
x1,64:6904958,31513373
x1,64:7363835,31513373
x1,64:8215529,31513373
x1,64:9264222,31513373
x1,64:9624596,31513373
k1,64:9909898,31513373:285302
x1,64:10860088,31513373
x1,64:11711775,31513373
x1,64:12301599,31513373
k1,64:12301599,31513373:0
x1,64:13284240,31513373
x1,64:14004995,31513373
x1,64:14255079,31513373
x1,64:14844887,31513373
k1,64:15043572,31513373:198685
x1,64:16026213,31513373
x1,64:16779995,31513373
x1,64:17396940,31513373
k1,64:17608432,31513373:211492
x1,64:18165222,31513373
x1,64:18853534,31513373
x1,64:19082969,31513373
x1,64:19267584,31513373
k1,65:19267584,31513373:0
)
(1,65:3538944,32201501:15728640,256568,7074
x1,65:5078375,32201501
g1,64:5225831,32201501
x1,64:6208472,32201501
x1,64:6962254,32201501
x1,64:7431743,32201501
k1,65:19267584,32201501:11835841
g1,65:19267584,32201501
)
(1,66:3538944,33830457:15728640,541848,9432
(1,66:3538944,33830457:0,0,0
g1,66:3538944,33830457
)
x1,66:6247380,33830457
g1,66:6443988,33830457
x1,66:6968532,33830457
x1,66:8555537,33830457
k1,66:19267584,33830457:10712047
g1,66:19267584,33830457
)
(1,67:3538944,34780729:15728640,399895,127692
h1,66:3538944,34780729:589824,0,0
x1,66:6094625,34780729
k1,67:19267584,34780729:13172959
g1,67:19267584,34780729
)
(1,68:3538944,36409686:15728640,541848,159643
(1,68:3538944,36409686:0,0,0
g1,68:3538944,36409686
)
x1,68:4150780,36409686
x1,68:5441307,36409686
x1,68:6918996,36409686
k1,68:19267584,36409686:12348588
g1,68:19267584,36409686
)
(1,69:3538944,37359958:15728640,399895,127692
h1,68:3538944,37359958:589824,0,0
x1,68:5570877,37359958
g1,68:5718333,37359958
x1,68:8373108,37359958
k1,69:19267584,37359958:10894476
g1,69:19267584,37359958
)
(1,70:3538944,38988915:15728640,541848,9432
(1,70:3538944,38988915:1376256,541848,9432
g1,70:3538944,38988915
x1,70:4128768,38988915
g1,70:4915200,38988915
)
x1,70:6881260,38988915
x1,70:11183006,38988915
k1,70:19267584,38988915:8084578
g1,70:19267584,38988915
)
(1,70:3538944,39152755:15728640,0,0
h1,70:3538944,39152755:589824,0,0
k1,70:19267584,39152755:15138816
g1,70:19267584,39152755
)
(1,92:3538944,39840883:15728640,399895,127692
h1,71:3538944,39840883:589824,0,0
x1,71:4554619,39840883
k1,71:4726557,39840883:171938
x1,71:5414869,39840883
x1,71:5873746,39840883
x1,71:6201684,39840883
x1,71:7184317,39840883
k1,71:7356280,39840883:171963
x1,71:8404981,39840883
x1,71:9158180,39840883
k1,71:9330142,39840883:171962
x1,71:9821463,39840883
k1,71:9993426,39840883:171963
x1,71:10747208,39840883
x1,71:11861363,39840883
k1,71:12033325,39840883:171962
x1,71:12819550,39840883
k1,71:12991513,39840883:171963
x1,71:14105093,39840883
k1,71:14277056,39840883:171963
x1,71:14833846,39840883
x1,71:16373860,39840883
k1,71:16545822,39840883:171962
x1,71:16971673,39840883
x1,71:17752008,39840883
x1,71:18505797,39840883
k1,71:18677760,39840883:171963
x1,71:19267584,39840883
k1,71:19267584,39840883:0
)
(1,92:3538944,40529011:15728640,399895,127692
x1,92:4948011,40529011
x1,92:5701800,40529011
k1,71:5952144,40529011:250344
x1,71:6738377,40529011
x1,71:8146853,40529011
k1,71:8397198,40529011:250345
x1,71:8953988,40529011
x1,71:9576830,40529011
x1,71:10100586,40529011
x1,71:11395231,40529011
k1,71:11886740,40529011:491509
x1,71:12803911,40529011
x1,71:13089981,40529011
k1,71:13340325,40529011:250344
x1,71:14192027,40529011
k1,71:14442371,40529011:250344
x1,71:15523508,40529011
k1,71:15773853,40529011:250345
x1,71:16560078,40529011
x1,71:17411764,40529011
k1,71:17662108,40529011:250344
x1,71:19267584,40529011
k1,71:19267584,40529011:0
)
[1,53:3538944,47185920:15728640,5321523,0
(1,53:3538944,46582989:15728640,4718592,0
g1,53:3538944,46582989
(1,53:3538944,46582989:0,0,0
g1,53:3538944,46582989
g1,53:3538944,46582989
g1,53:3244032,46582989
h1,53:3244032,46582989:0,0,0
g1,53:3538944,46582989
)
(1,53:3538944,46582989:15728640,4718592,0
(1,53:3538944,46582989:15728640,4718592,0
g1,53:3538944,46582989
(1,53:3538944,46582989:0,3737122,860612
(1,53:3538944,47330097:0,4484230,113504
[1,53:3538944,47330097:15728640,4484230,113504
(1,53:3538944,43201329:15728640,355462,113504
h1,53:3538944,43201329:0,0,0
x1,53:5869371,43201329
k1,53:6063742,43201329:194371
x1,53:6471633,43201329
k1,53:6666005,43201329:194372
x1,53:7568821,43201329
x1,53:7796360,43201329
k1,53:7990731,43201329:194371
x1,53:9330788,43201329
k1,53:9525159,43201329:194371
x1,53:9961889,43201329
k1,53:10156261,43201329:194372
x1,53:11087916,43201329
k1,53:11282287,43201329:194371
x1,53:12621827,43201329
k1,53:12816199,43201329:194372
x1,53:13252929,43201329
k1,53:13447300,43201329:194371
x1,53:13971575,43201329
k1,53:14165946,43201329:194371
x1,53:14602676,43201329
k1,53:14797048,43201329:194372
x1,53:15612306,43201329
k1,53:15806677,43201329:194371
x1,53:16243407,43201329
k1,53:16437778,43201329:194371
x1,53:17195359,43201329
k1,53:17389731,43201329:194372
x1,53:17768265,43201329
x1,53:18461897,43201329
k1,53:18656268,43201329:194371
x1,53:19267584,43201329
k1,53:19267584,43201329:0
)
(1,53:3538944,43791153:15728640,355462,113504
x1,53:5315214,43791153
k1,53:5488337,43791153:173123
x1,53:5925067,43791153
k1,53:6098191,43791153:173124
x1,53:8224151,43791153
k1,53:8397274,43791153:173123
x1,53:9096142,43791153
k1,53:9269266,43791153:173124
x1,53:9618956,43791153
k1,53:9792079,43791153:173123
x1,53:11364406,43791153
k1,53:11537530,43791153:173124
x1,53:13139737,43791153
k1,53:13312860,43791153:173123
x1,53:13953008,43791153
k1,53:14126132,43791153:173124
x1,53:14825006,43791153
x1,53:15982107,43791153
k1,53:16155230,43791153:173123
x1,53:16941649,43791153
k1,53:17114773,43791153:173124
x1,53:18454313,43791153
k1,53:18627436,43791153:173123
x1,53:19267584,43791153
k1,53:19267584,43791153:0
)
(1,53:3538944,44380977:15728640,355462,113504
x1,53:4208979,44380977
k1,53:4354363,44380977:145384
x1,53:5489960,44380977
k1,53:5635343,44380977:145383
x1,53:6072073,44380977
k1,53:6217457,44380977:145384
x1,53:7557515,44380977
x1,53:8449848,44380977
k1,53:8595232,44380977:145384
x1,53:9206548,44380977
k1,53:9351932,44380977:145384
x1,53:10050806,44380977
x1,53:10488054,44380977
k1,53:10633437,44380977:145383
x1,53:11070167,44380977
k1,53:11215551,44380977:145384
x1,53:13690681,44380977
k1,53:13836065,44380977:145384
x1,53:14593134,44380977
x1,53:15948405,44380977
k1,53:16093789,44380977:145384
x1,53:16850858,44380977
k1,53:16996241,44380977:145383
x1,53:17782660,44380977
k1,53:17928044,44380977:145384
x1,53:19267584,44380977
k1,53:19267584,44380977:0
)
(1,53:3538944,44970801:15728640,355462,113504
x1,53:4441236,44970801
k1,53:4571441,44970801:130205
x1,53:5329022,44970801
k1,53:5459227,44970801:130205
x1,53:6740571,44970801
k1,53:6870776,44970801:130205
x1,53:7627845,44970801
k1,53:7758050,44970801:130205
x1,53:8398722,44970801
k1,53:8528927,44970801:130205
x1,53:9257151,44970801
k1,53:9387356,44970801:130205
x1,53:10960194,44970801
k1,53:11090399,44970801:130205
x1,53:11614687,44970801
k1,53:11744892,44970801:130205
x1,53:12385564,44970801
k1,53:12515769,44970801:130205
x1,53:13331546,44970801
k1,53:13461751,44970801:130205
x1,53:14582673,44970801
k1,53:14744912,44970801:162239
x1,53:15065251,44970801
x1,53:15285455,44970801
k1,53:15415660,44970801:130205
x1,53:16172729,44970801
x1,53:16429631,44970801
k1,53:16559836,44970801:130205
x1,53:18729315,44970801
k1,53:18859693,44970801:130378
x1,53:19267584,44970801
k1,53:19267584,44970801:0
)
(1,53:3538944,45560625:15728640,355462,113504
x1,53:5621396,45560625
k1,53:5743802,45560625:122406
x1,53:6151693,45560625
k1,53:6271932,45560625:120239
x1,53:7145910,45560625
k1,53:7266149,45560625:120239
x1,53:7790437,45560625
k1,53:7910677,45560625:120240
x1,53:8784131,45560625
x1,53:9387582,45560625
k1,53:9507821,45560625:120239
x1,53:9944551,45560625
k1,53:10064790,45560625:120239
x1,53:10472681,45560625
k1,53:10592920,45560625:120239
x1,53:12340345,45560625
x1,53:12970534,45560625
k1,53:13090773,45560625:120239
x1,53:13498664,45560625
k1,53:13618904,45560625:120240
x1,53:14595103,45560625
k1,53:14717509,45560625:122406
x1,53:16406221,45560625
k1,53:16526460,45560625:120239
x1,53:17545667,45560625
k1,53:17665906,45560625:120239
x1,53:18743302,45560625
x1,53:19267584,45560625
k1,53:19267584,45560625:0
)
(1,53:3538944,46150449:15728640,355462,113504
x1,53:5840014,46150449
g1,53:5971086,46150449
x1,53:7310632,46150449
g1,53:7441704,46150449
x1,53:7674485,46150449
g1,53:7805557,46150449
x1,53:8576777,46150449
k1,53:19267584,46150449:10690807
g1,53:19267584,46150449
)
(1,53:3538944,46740273:15728640,355462,113504
h1,53:3538944,46740273:0,0,0
x1,53:4878484,46740273
x1,53:5819572,46740273
g1,53:5950644,46740273
x1,53:7086247,46740273
g1,53:7217319,46740273
x1,53:8119611,46740273
x1,53:8229716,46740273
g1,53:8360788,46740273
x1,53:10050023,46740273
k1,53:19267584,46740273:9217561
g1,53:19267584,46740273
)
(1,53:3538944,47330097:15728640,378797,113504
h1,53:3538944,47330097:0,0,0
x1,53:4412928,47330097
x1,53:5660198,47330097
g1,53:5791270,47330097
x1,53:7072626,47330097
g1,53:7203698,47330097
x1,53:7582232,47330097
x1,53:8377048,47330097
g1,53:8508120,47330097
x1,53:9061240,47330097
x1,53:11128496,47330097
x1,53:12060150,47330097
x1,53:14244314,47330097
g1,53:14375386,47330097
x1,53:16341466,47330097
k1,53:19267584,47330097:2926118
g1,53:19267584,47330097
)
]
k1,53:3538944,47330097:-15728640
)
)
k1,53:19267584,46582989:15728640
)
)
g1,53:19267584,46582989
g1,53:19267584,46582989
)
]
]
g1,92:19267584,47185920
)
k1,92:20054016,47185920:786432
r1,92:20054016,47185920:0,33619968,0
k1,92:20840448,47185920:786432
(1,92:20840448,47185920:15728640,33619968,0
[1,92:20840448,47185920:15728640,33619968,0
(1,92:20840448,14221312:15728640,399895,127692
x1,92:21888559,14221312
x1,92:22314410,14221312
x1,92:23176133,14221312
k1,71:23339767,14221312:163634
x1,71:23831088,14221312
k1,71:23991487,14221312:160399
x1,71:24646765,14221312
k1,71:24807163,14221312:160398
x1,71:25396987,14221312
k1,71:25557386,14221312:160399
x1,71:25852298,14221312
x1,71:26144264,14221312
x1,71:26701054,14221312
x1,71:27356340,14221312
x1,71:28306531,14221312
k1,71:28466929,14221312:160398
x1,71:28925806,14221312
k1,71:29086205,14221312:160399
x1,71:29381117,14221312
x1,71:30193887,14221312
k1,71:30354285,14221312:160398
x1,71:31075040,14221312
k1,71:31235439,14221312:160399
x1,71:31825263,14221312
x1,71:32087141,14221312
x1,71:32709393,14221312
x1,71:33463182,14221312
k1,71:33623580,14221312:160398
x1,71:34377362,14221312
x1,71:35262082,14221312
k1,71:35422481,14221312:160399
x1,71:36569088,14221312
k1,71:36569088,14221312:0
)
(1,92:20840448,14909440:15728640,399895,127692
x1,92:21855525,14909440
x1,92:22609314,14909440
k1,71:22765136,14909440:155822
x1,71:23256457,14909440
k1,71:23412278,14909440:155821
x1,71:24362468,14909440
x1,71:25116257,14909440
k1,71:25272079,14909440:155822
x1,71:25828869,14909440
x1,71:26451711,14909440
x1,71:26975467,14909440
x1,71:27893221,14909440
k1,71:28049043,14909440:155822
x1,71:29228675,14909440
x1,71:30014908,14909440
x1,71:30124031,14909440
k1,71:30331972,14909440:207941
x1,71:30987258,14909440
k1,71:31143080,14909440:155822
x1,71:31404958,14909440
k1,71:31560780,14909440:155822
x1,71:32019067,14909440
x1,71:33018800,14909440
k1,71:33176713,14909440:157913
x1,71:33438591,14909440
x1,71:33718757,14909440
x1,71:34266705,14909440
k1,71:34422527,14909440:155822
x1,71:34782901,14909440
k1,71:34938722,14909440:155821
x1,71:35659477,14909440
k1,71:35815299,14909440:155822
x1,71:36569088,14909440
k1,71:36569088,14909440:0
)
(1,92:20840448,15597568:15728640,399895,127692
x1,92:22151027,15597568
k1,71:22345808,15597568:194781
x1,71:22902598,15597568
k1,71:23097379,15597568:194781
x1,71:23818134,15597568
x1,71:24146064,15597568
x1,71:25538622,15597568
k1,71:25745234,15597568:206612
x1,71:26465989,15597568
k1,71:26660771,15597568:194782
x1,71:28266247,15597568
k1,71:28461028,15597568:194781
x1,71:29476695,15597568
x1,71:30230484,15597568
x1,71:30984273,15597568
k1,71:31179054,15597568:194781
x1,71:32227157,15597568
k1,71:32421938,15597568:194781
x1,71:32847789,15597568
x1,71:33890592,15597568
k1,71:34085373,15597568:194781
x1,71:34347251,15597568
x1,71:35249079,15597568
x1,71:35577009,15597568
x1,71:35857175,15597568
x1,71:36569088,15597568
k1,71:36569088,15597568:0
)
(1,92:20840448,16285696:15728640,399895,127692
x1,92:21626681,16285696
x1,92:22478367,16285696
k1,71:22679893,16285696:201526
x1,71:23236683,16285696
x1,71:23859525,16285696
x1,71:24383281,16285696
x1,71:25726879,16285696
k1,71:25928405,16285696:201526
x1,71:27108037,16285696
x1,71:27894270,16285696
x1,71:28003393,16285696
k1,71:28218437,16285696:215044
x1,71:29234104,16285696
x1,71:29987893,16285696
k1,71:30189419,16285696:201526
x1,71:30517349,16285696
k1,71:30718875,16285696:201526
x1,71:31668475,16285696
k1,71:31870001,16285696:201526
x1,71:32557731,16285696
k1,71:32759258,16285696:201527
x1,71:33971327,16285696
k1,71:34172853,16285696:201526
x1,71:34631730,16285696
k1,71:34833256,16285696:201526
x1,71:35423080,16285696
x1,71:35684958,16285696
x1,71:36569088,16285696
k1,71:36569088,16285696:0
)
(1,92:20840448,16973824:15728640,399895,127692
x1,92:21430272,16973824
g1,71:21577728,16973824
x1,71:22789796,16973824
g1,71:22937252,16973824
x1,71:23494042,16973824
x1,71:24116884,16973824
x1,71:24640640,16973824
x1,71:25935285,16973824
k1,73:36569088,16973824:10633803
g1,92:36569088,16973824
)
(1,92:20840448,17661952:15728640,399895,127692
h1,73:20840448,17661952:589824,0,0
x1,73:22151035,17661952
k1,74:20840448,17661952:-14746
x1,74:22824018,17661952
x1,74:23104184,17661952
x1,74:23553629,17661952
x1,74:23677497,17661952
k1,74:23838670,17661952:161173
x1,74:25477195,17661952
k1,74:25635625,17661952:158430
x1,74:26356380,17661952
k1,74:26514810,17661952:158430
x1,74:27923877,17661952
x1,74:28677666,17661952
k1,74:28836096,17661952:158430
x1,74:29851763,17661952
x1,74:30605552,17661952
x1,74:31359341,17661952
k1,74:31517771,17661952:158430
x1,74:32664370,17661952
x1,74:33581534,17661952
k1,74:33739964,17661952:158430
x1,74:35050543,17661952
k1,74:35208973,17661952:158430
x1,74:35470851,17661952
x1,74:36372679,17661952
x1,74:36569088,17661952
k1,92:36569088,17661952:0
)
(1,92:20840448,18350080:15728640,399895,127692
x1,92:21168378,18350080
x1,92:21448544,18350080
x1,92:22160457,18350080
k1,74:22313953,18350080:153496
x1,74:23100186,18350080
x1,74:23951872,18350080
k1,74:24105369,18350080:153497
x1,74:25252558,18350080
k1,74:25406054,18350080:153496
x1,74:25962844,18350080
x1,74:26585686,18350080
x1,74:27109442,18350080
x1,74:28404087,18350080
k1,74:28559094,18350080:155007
x1,74:29804196,18350080
k1,74:29957692,18350080:153496
x1,74:30383535,18350080
x1,74:30669605,18350080
x1,74:31190415,18350080
x1,74:31476485,18350080
k1,74:31629981,18350080:153496
x1,74:32743561,18350080
k1,74:32897058,18350080:153497
x1,74:33912725,18350080
k1,74:34066221,18350080:153496
x1,74:34951516,18350080
k1,74:35105013,18350080:153497
x1,74:35858802,18350080
k1,74:36012298,18350080:153496
x1,74:36569088,18350080
k1,74:36569088,18350080:0
)
(1,92:20840448,19038208:15728640,399895,127692
x1,92:21626681,19038208
x1,92:23035157,19038208
k1,74:23185951,19038208:150794
x1,74:24332558,19038208
k1,74:24483351,19038208:150793
x1,74:25204106,19038208
x1,74:25532036,19038208
x1,74:26777138,19038208
k1,74:26927932,19038208:150794
x1,74:27829177,19038208
k1,74:27979970,19038208:150793
x1,74:28635256,19038208
k1,74:28786050,19038208:150794
x1,74:29047928,19038208
k1,74:29198721,19038208:150793
x1,74:29657008,19038208
x1,74:30656741,19038208
k1,74:30808369,19038208:151628
x1,74:31529124,19038208
k1,74:31679918,19038208:150794
x1,74:33088985,19038208
x1,74:33842774,19038208
k1,74:33993567,19038208:150793
x1,74:34747349,19038208
x1,74:35632069,19038208
k1,74:35782863,19038208:150794
x1,74:36569088,19038208
k1,74:36569088,19038208:0
)
(1,92:20840448,19726336:15728640,399895,127692
x1,92:21299325,19726336
k1,74:21457136,19726336:157811
x1,74:22472803,19726336
x1,74:24078278,19726336
k1,74:24236089,19726336:157811
x1,74:24694966,19726336
x1,74:25219313,19726336
x1,74:26070999,19726336
k1,74:26228810,19726336:157811
x1,74:26949565,19726336
k1,74:27107376,19726336:157811
x1,74:27664166,19726336
x1,74:28287008,19726336
x1,74:28810764,19726336
x1,74:29728518,19726336
k1,74:29886329,19726336:157811
x1,74:31032936,19726336
k1,74:31190747,19726336:157811
x1,74:31780555,19726336
k1,74:31938366,19726336:157811
x1,74:33183468,19726336
k1,74:33341279,19726336:157811
x1,74:33832600,19726336
k1,74:33990411,19726336:157811
x1,74:34547201,19726336
x1,74:34842113,19726336
x1,74:35095149,19726336
x1,74:35782871,19726336
x1,74:36569088,19726336
k1,74:36569088,19726336:0
)
(1,92:20840448,20414464:15728640,399895,127692
x1,92:21364204,20414464
x1,92:22281958,20414464
k1,74:22421414,20414464:139456
x1,74:23011238,20414464
k1,74:23150695,20414464:139457
x1,74:23871450,20414464
k1,74:24010906,20414464:139456
x1,74:24600730,20414464
x1,74:26206206,20414464
k1,74:26345663,20414464:139457
x1,74:26935487,20414464
x1,74:27197365,20414464
x1,74:27819617,20414464
x1,74:28573406,20414464
k1,74:28712862,20414464:139456
x1,74:29466644,20414464
x1,74:30498820,20414464
k1,74:30678998,20414464:180178
x1,74:31334284,20414464
k1,74:31473740,20414464:139456
x1,74:32194495,20414464
k1,74:32333952,20414464:139457
x1,74:32923776,20414464
x1,74:33185654,20414464
x1,74:33807906,20414464
x1,74:34561695,20414464
k1,74:34701151,20414464:139456
x1,74:35454933,20414464
x1,74:36569088,20414464
k1,74:36569088,20414464:0
)
(1,92:20840448,21102592:15728640,399895,127692
x1,92:21397238,21102592
x1,74:21680356,21102592
x1,74:21933392,21102592
k1,74:22074355,21102592:140963
x1,74:22533232,21102592
k1,74:22674196,21102592:140964
x1,74:23656829,21102592
k1,74:23797792,21102592:140963
x1,74:24846485,21102592
k1,74:24987448,21102592:140963
x1,74:25445735,21102592
x1,74:26985159,21102592
k1,74:27126122,21102592:140963
x1,74:28141789,21102592
x1,74:28960457,21102592
x1,74:30140089,21102592
k1,74:30281053,21102592:140964
x1,74:31132755,21102592
k1,74:31273718,21102592:140963
x1,74:31765039,21102592
x1,74:32059951,21102592
x1,74:33066776,21102592
k1,74:33207739,21102592:140963
x1,74:33699052,21102592
x1,74:35107529,21102592
k1,74:35248493,21102592:140964
x1,74:35707370,21102592
k1,74:35848333,21102592:140963
x1,74:36569088,21102592
k1,74:36569088,21102592:0
)
(1,92:20840448,21790720:15728640,399895,127692
x1,92:21397238,21790720
x1,92:22020080,21790720
x1,92:22543836,21790720
x1,92:23838481,21790720
k1,74:23982449,21790720:143968
x1,74:24703204,21790720
k1,74:24846300,21790720:143096
x1,74:25305177,21790720
x1,74:25731020,21790720
x1,74:26836341,21790720
k1,74:26979438,21790720:143097
x1,74:27470759,21790720
k1,74:27613855,21790720:143096
x1,74:29022332,21790720
k1,74:29165428,21790720:143096
x1,74:30017130,21790720
x1,74:30836381,21790720
x1,74:31754135,21790720
k1,74:31897231,21790720:143096
x1,74:33207810,21790720
k1,74:33350907,21790720:143097
x1,74:33907697,21790720
k1,74:34050793,21790720:143096
x1,74:34312671,21790720
k1,74:34455767,21790720:143096
x1,74:35536912,21790720
x1,74:36569088,21790720
k1,76:36569088,21790720:0
k1,92:36569088,21790720:0
)
(1,92:20840448,22478848:15728640,399895,127692
h1,76:20840448,22478848:589824,0,0
x1,76:21921593,22478848
k1,77:22125106,22478848:203513
x1,77:22845861,22478848
k1,77:23049375,22478848:203514
x1,77:23606165,22478848
x1,77:24588799,22478848
k1,77:24792312,22478848:203513
x1,77:25332586,22478848
k1,77:25550113,22478848:217527
x1,77:26401815,22478848
x1,77:27221066,22478848
k1,77:27424580,22478848:203514
x1,77:28047430,22478848
x1,77:28458535,22478848
k1,77:28662048,22478848:203513
x1,77:29120925,22478848
x1,77:29546768,22478848
x1,77:30652089,22478848
k1,77:30855602,22478848:203513
x1,77:31281453,22478848
x1,77:31766868,22478848
k1,77:31970381,22478848:203513
x1,77:32658693,22478848
x1,77:34378599,22478848
k1,77:34596127,22478848:217528
x1,77:35644820,22478848
k1,77:35848333,22478848:203513
x1,77:36569088,22478848
k1,77:36569088,22478848:0
)
(1,92:20840448,23166976:15728640,399895,127692
x1,92:21266299,23166976
x1,77:22046626,23166976
k1,77:22257600,23166976:210974
x1,77:22716477,23166976
k1,77:22927451,23166976:210974
x1,77:23713684,23166976
x1,77:24565370,23166976
k1,77:24776344,23166976:210974
x1,77:25038222,23166976
k1,77:25249196,23166976:210974
x1,77:26002978,23166976
x1,77:26887698,23166976
k1,77:27098672,23166976:210974
x1,77:28245279,23166976
k1,77:28456253,23166976:210974
x1,77:29504364,23166976
k1,77:29715337,23166976:210973
x1,77:30141180,23166976
x1,77:31500704,23166976
k1,77:31874102,23166976:373398
x1,77:32529388,23166976
k1,77:32740362,23166976:210974
x1,77:33952430,23166976
k1,77:34163404,23166976:210974
x1,77:34720194,23166976
x1,77:35473393,23166976
k1,77:35684367,23166976:210974
x1,77:36372679,23166976
x1,77:36569088,23166976
k1,92:36569088,23166976:0
)
(1,92:20840448,23855104:15728640,399895,127692
x1,92:22560354,23855104
k1,77:22715815,23855104:155461
x1,77:23436570,23855104
x1,77:23764500,23855104
x1,77:25009602,23855104
k1,77:25163462,23855104:153860
x1,77:25917251,23855104
k1,77:26071105,23855104:153854
x1,77:27381684,23855104
k1,77:27535544,23855104:153860
x1,77:28616083,23855104
k1,77:28769943,23855104:153860
x1,77:29490698,23855104
k1,77:29644558,23855104:153860
x1,77:30398347,23855104
x1,77:31152136,23855104
k1,77:31305997,23855104:153861
x1,77:31797318,23855104
k1,77:31951178,23855104:153860
x1,77:32704960,23855104
x1,77:33589680,23855104
k1,77:33743540,23855104:153860
x1,77:34972117,23855104
k1,77:35127578,23855104:155461
x1,77:35815299,23855104
x1,77:36569088,23855104
k1,77:36569088,23855104:0
)
(1,92:20840448,24543232:15728640,399895,127692
x1,92:21463290,24543232
x1,77:21719270,24543232
k1,77:21879326,24543232:160056
x1,77:22469150,24543232
x1,77:23550279,24543232
k1,77:23710335,24543232:160056
x1,77:24464117,24543232
x1,77:25348837,24543232
k1,77:25508893,24543232:160056
x1,77:26737470,24543232
k1,77:26958113,24543232:220643
x1,77:27318494,24543232
x1,77:27566224,24543232
k1,77:27726280,24543232:160056
x1,77:28708323,24543232
x1,77:29822486,24543232
k1,77:29982542,24543232:160056
x1,77:30539332,24543232
x1,77:31587443,24543232
k1,77:31747499,24543232:160056
x1,77:32304289,24543232
x1,77:33415498,24543232
k1,77:33575554,24543232:160056
x1,77:34623665,24543232
k1,77:34783721,24543232:160056
x1,77:35209564,24543232
x1,77:36569088,24543232
k1,77:36569088,24543232:0
)
(1,92:20840448,25231360:15728640,399895,127692
x1,92:21528177,25231360
k1,77:21642046,25231360:113869
x1,77:22952625,25231360
k1,77:23066494,25231360:113869
x1,77:24441952,25231360
k1,77:24555821,25231360:113869
x1,77:25407523,25231360
x1,77:26226774,25231360
k1,77:26340643,25231360:113869
x1,77:26963493,25231360
x1,77:27374598,25231360
k1,77:27488467,25231360:113869
x1,77:27947344,25231360
x1,77:28373187,25231360
x1,77:29478508,25231360
x1,77:29587631,25231360
k1,77:29708217,25231360:120586
x1,77:31149735,25231360
k1,77:31263604,25231360:113869
x1,77:32115306,25231360
x1,77:33229461,25231360
k1,77:33343330,25231360:113869
x1,77:34718788,25231360
x1,77:35472577,25231360
k1,77:35586446,25231360:113869
x1,77:36372679,25231360
x1,77:36569088,25231360
k1,92:36569088,25231360:0
)
(1,92:20840448,25919488:15728640,399895,127692
x1,92:21823074,25919488
k1,77:22002978,25919488:179904
x1,77:22461855,25919488
k1,77:22641759,25919488:179904
x1,77:22903637,25919488
x1,77:23183803,25919488
x1,77:23928160,25919488
k1,77:24108063,25919488:179903
x1,77:25058253,25919488
k1,77:25238157,25919488:179904
x1,77:25729478,25919488
k1,77:25909382,25919488:179904
x1,77:26761084,25919488
x1,77:27580335,25919488
k1,77:27760239,25919488:179904
x1,77:28383089,25919488
x1,77:28794194,25919488
x1,77:28903317,25919488
k1,77:29091332,25919488:188015
x1,77:29943034,25919488
k1,77:30122938,25919488:179904
x1,77:31138605,25919488
x1,77:31394585,25919488
k1,77:31574489,25919488:179904
x1,77:31836367,25919488
k1,77:32016270,25919488:179903
x1,77:32573060,25919488
x1,77:32998903,25919488
x1,77:33982127,25919488
k1,77:34162031,25919488:179904
x1,77:34718821,25919488
x1,77:35668429,25919488
k1,77:35848333,25919488:179904
x1,77:36569088,25919488
k1,77:36569088,25919488:0
)
(1,92:20840448,26607616:15728640,399895,127692
x1,92:21594230,26607616
x1,92:22478950,26607616
k1,77:22700075,26607616:221125
x1,77:23781196,26607616
k1,77:24002320,26607616:221124
x1,77:24788553,26607616
x1,77:25771179,26607616
x1,77:26524968,26607616
k1,77:26746093,26607616:221125
x1,77:27663847,26607616
k1,77:27884971,26607616:221124
x1,77:28441761,26607616
x1,77:29064603,26607616
x1,77:29588359,26607616
x1,77:30506113,26607616
k1,77:30727238,26607616:221125
x1,77:31988274,26607616
k1,77:32392123,26607616:403849
x1,77:33309294,26607616
k1,77:33530419,26607616:221125
x1,77:34021732,26607616
x1,77:34578522,26607616
x1,77:35397773,26607616
k1,77:35618897,26607616:221124
x1,77:36372679,26607616
x1,77:36569088,26607616
k1,92:36569088,26607616:0
)
(1,92:20840448,27295744:15728640,399895,127692
x1,92:22102059,27295744
k1,77:22240731,27295744:138672
x1,77:23682249,27295744
k1,77:23818724,27295744:136475
x1,77:24375514,27295744
x1,77:24658632,27295744
x1,77:24911668,27295744
k1,77:25048144,27295744:136476
x1,77:25899846,27295744
x1,77:26719097,27295744
k1,77:26855573,27295744:136476
x1,77:27478423,27295744
x1,77:27889528,27295744
k1,77:28026003,27295744:136475
x1,77:28484880,27295744
x1,77:28910723,27295744
x1,77:30016044,27295744
k1,77:30152520,27295744:136476
x1,77:31675434,27295744
k1,77:31814106,27295744:138672
x1,77:32239957,27295744
x1,77:33282760,27295744
k1,77:33419235,27295744:136475
x1,77:34139400,27295744
x1,77:34729224,27295744
x1,77:35711857,27295744
k1,77:35848333,27295744:136476
x1,77:36569088,27295744
k1,77:36569088,27295744:0
)
(1,92:20840448,27983872:15728640,399895,127692
x1,92:21561203,27983872
x1,92:21889133,27983872
x1,92:23134235,27983872
k1,77:23287091,27983872:152856
x1,77:24040873,27983872
x1,77:24925593,27983872
k1,77:25078449,27983872:152856
x1,77:26159570,27983872
k1,77:26312426,27983872:152856
x1,77:27197146,27983872
k1,77:27350002,27983872:152856
x1,77:28365669,27983872
k1,77:28518525,27983872:152856
x1,77:28977402,27983872
k1,77:29130258,27983872:152856
x1,77:29817979,27983872
k1,77:29970835,27983872:152856
x1,77:30593677,27983872
x1,77:30849657,27983872
k1,77:31002513,27983872:152856
x1,77:31723268,27983872
k1,77:31876124,27983872:152856
x1,77:32465948,27983872
x1,77:33547077,27983872
k1,77:33699933,27983872:152856
x1,77:34928526,27983872
k1,77:35127570,27983872:199044
x1,77:36569088,27983872
k1,77:36569088,27983872:0
)
(1,92:20840448,28672000:15728640,399895,127692
x1,92:21889149,28672000
k1,77:22075700,28672000:186551
x1,77:22567021,28672000
k1,77:22753572,28672000:186551
x1,77:23507354,28672000
x1,77:24621509,28672000
k1,77:24808060,28672000:186551
x1,77:25528225,28672000
k1,77:25714776,28672000:186551
x1,77:26762879,28672000
k1,77:26949431,28672000:186552
x1,77:27408308,28672000
k1,77:27594859,28672000:186551
x1,77:28151649,28672000
k1,77:28338200,28672000:186551
x1,77:29287800,28672000
k1,77:29474351,28672000:186551
x1,77:30064175,28672000
x1,77:30556070,28672000
k1,77:30742621,28672000:186551
x1,77:31200908,28672000
x1,77:32183541,28672000
k1,77:32370092,28672000:186551
x1,77:33762060,28672000
k1,77:33958385,28672000:196325
x1,77:35235938,28672000
k1,77:35422489,28672000:186551
x1,77:36569088,28672000
k1,92:36569088,28672000:0
)
(1,92:20840448,29360128:15728640,399895,127692
x1,92:22674783,29360128
k1,77:22848041,29360128:173258
x1,77:23273884,29360128
x1,77:24256517,29360128
k1,77:24429774,29360128:173257
x1,77:24855625,29360128
x1,77:25341040,29360128
k1,77:25514298,29360128:173258
x1,77:26168994,29360128
x1,77:27938450,29360128
k1,77:28111708,29360128:173258
x1,77:28800020,29360128
x1,77:30372470,29360128
k1,77:30545727,29360128:173257
x1,77:31397429,29360128
k1,77:31570687,29360128:173258
x1,77:32127477,29360128
x1,77:33371988,29360128
k1,77:33545245,29360128:173257
x1,77:34102035,29360128
k1,77:34275293,29360128:173258
x1,77:34898135,29360128
x1,77:35487959,29360128
x1,77:36569088,29360128
k1,77:36569088,29360128:0
)
(1,92:20840448,30048256:15728640,399895,127692
x1,92:22183455,30048256
g1,77:22330911,30048256
x1,77:22789788,30048256
g1,77:22937244,30048256
x1,77:23657999,30048256
g1,77:23805455,30048256
x1,77:24296768,30048256
x1,77:24853558,30048256
x1,77:25672809,30048256
g1,77:25820265,30048256
x1,77:26574047,30048256
x1,77:27835658,30048256
k1,79:36569088,30048256:8733430
g1,92:36569088,30048256
)
(1,92:20840448,30736384:15728640,399895,127692
h1,79:20840448,30736384:589824,0,0
x1,79:22838764,30736384
k1,80:22950832,30736384:112068
x1,80:23606110,30736384
x1,80:24523864,30736384
k1,80:24635932,30736384:112068
x1,80:25225756,30736384
k1,80:25337824,30736384:112068
x1,80:26058579,30736384
x1,80:26386509,30736384
x1,80:27631611,30736384
k1,80:27743679,30736384:112068
x1,80:28693869,30736384
k1,80:28805937,30736384:112068
x1,80:29919517,30736384
x1,80:30640272,30736384
k1,80:30752340,30736384:112068
x1,80:31178183,30736384
x1,80:32537707,30736384
k1,80:32656853,30736384:119146
x1,80:33377608,30736384
k1,80:33489676,30736384:112068
x1,80:33915519,30736384
x1,80:34898152,30736384
x1,80:35350541,30736384
k1,80:35462609,30736384:112068
x1,80:35888460,30736384
x1,80:36931263,30736384
k1,80:36931263,30736384:0
)
(1,92:20840448,31424512:15728640,399895,127692
x1,92:22217072,31424512
k1,80:22420470,31424512:203398
x1,80:23075748,31424512
k1,80:23279145,31424512:203397
x1,80:23868969,31424512
k1,80:24072367,31424512:203398
x1,80:25022557,31424512
k1,80:25225954,31424512:203397
x1,80:26339534,31424512
x1,80:27289724,31424512
k1,80:27493122,31424512:203398
x1,80:27951999,31424512
k1,80:28155397,31424512:203398
x1,80:28876152,31424512
k1,80:29079549,31424512:203397
x1,80:29800304,31424512
x1,80:30587111,31424512
k1,80:30790509,31424512:203398
x1,80:31544291,31424512
x1,80:32805902,31424512
k1,80:33023285,31424512:217383
x1,80:34038952,31424512
k1,80:34242349,31424512:203397
x1,80:34668200,31424512
x1,80:35644935,31424512
k1,80:35848333,31424512:203398
x1,80:36569088,31424512
k1,80:36569088,31424512:0
)
(1,92:20840448,32112640:15728640,399895,127692
x1,92:21397238,32112640
x1,92:22084968,32112640
x1,92:23820800,32112640
k1,80:24005934,32112640:185134
x1,80:24497255,32112640
k1,80:24682389,32112640:185134
x1,80:25894465,32112640
k1,80:26079600,32112640:185135
x1,80:27324702,32112640
k1,80:27509836,32112640:185134
x1,80:28001157,32112640
k1,80:28186291,32112640:185134
x1,80:28645168,32112640
x1,80:29136489,32112640
x1,80:30053653,32112640
x1,80:30971407,32112640
k1,80:31156541,32112640:185134
x1,80:31614828,32112640
x1,80:32401045,32112640
x1,80:32681211,32112640
x1,80:33229159,32112640
k1,80:33414294,32112640:185135
x1,80:34560901,32112640
k1,80:34746035,32112640:185134
x1,80:35466790,32112640
k1,80:35651924,32112640:185134
x1,80:36372679,32112640
x1,80:36569088,32112640
k1,92:36569088,32112640:0
)
(1,92:20840448,32800768:15728640,399895,127692
x1,92:21627255,32800768
k1,80:21816347,32800768:189092
x1,80:22570129,32800768
x1,80:23602305,32800768
k1,80:23801806,32800768:199501
x1,80:24653508,32800768
k1,80:24842600,32800768:189092
x1,80:25399390,32800768
x1,80:25661268,32800768
x1,80:26643901,32800768
k1,80:26832992,32800768:189091
x1,80:27553747,32800768
k1,80:27742839,32800768:189092
x1,80:28201716,32800768
x1,80:28693037,32800768
x1,80:29610201,32800768
x1,80:30527955,32800768
k1,80:30717047,32800768:189092
x1,80:31699680,32800768
x1,80:32250572,32800768
k1,80:32439664,32800768:189092
x1,80:33029488,32800768
k1,80:33218580,32800768:189092
x1,80:34168770,32800768
k1,80:34357862,32800768:189092
x1,80:35471442,32800768
x1,80:36569088,32800768
k1,80:36569088,32800768:0
)
(1,92:20840448,33488896:15728640,399895,127692
x1,92:22446514,33488896
k1,80:22614383,33488896:167869
x1,80:23040234,33488896
x1,80:23820569,33488896
x1,80:24371461,33488896
k1,80:24539330,33488896:167869
x1,80:25162172,33488896
x1,80:25418152,33488896
k1,80:25586021,33488896:167869
x1,80:25847899,33488896
k1,80:26015769,33488896:167870
x1,80:27293314,33488896
k1,80:27461183,33488896:167869
x1,80:28493375,33488896
k1,80:28737458,33488896:244083
x1,80:29654629,33488896
k1,80:29822498,33488896:167869
x1,80:30248341,33488896
x1,80:31230974,33488896
x1,80:31683363,33488896
k1,80:31851233,33488896:167870
x1,80:32113111,33488896
x1,80:32277076,33488896
x1,80:32697029,33488896
x1,80:33477356,33488896
k1,80:33645225,33488896:167869
x1,80:34988240,33488896
k1,80:35156109,33488896:167869
x1,80:35745933,33488896
k1,80:35913802,33488896:167869
x1,80:36372679,33488896
x1,80:36569088,33488896
k1,92:36569088,33488896:0
)
(1,92:20840448,34177024:15728640,399895,127692
x1,92:21266291,34177024
x1,92:22183455,34177024
k1,80:22346320,34177024:162865
x1,80:22936144,34177024
x1,80:23492934,34177024
x1,80:24934445,34177024
x1,80:25688234,34177024
k1,80:25851099,34177024:162865
x1,80:26342420,34177024
k1,80:26505285,34177024:162865
x1,80:27226040,34177024
k1,80:27388905,34177024:162865
x1,80:28535504,34177024
x1,80:29600124,34177024
k1,80:29766841,34177024:166717
x1,80:30225718,34177024
x1,80:31585242,34177024
k1,80:31751959,34177024:166717
x1,80:32341783,34177024
x1,80:33211175,34177024
k1,80:33374040,34177024:162865
x1,80:34225742,34177024
x1,80:35503878,34177024
x1,80:36569088,34177024
k1,80:36569088,34177024:0
)
(1,92:20840448,34865152:15728640,399895,127692
x1,92:21627255,34865152
x1,92:22381044,34865152
k1,80:22552306,34865152:171262
x1,80:23011183,34865152
x1,80:23502504,34865152
x1,80:24419668,34865152
x1,80:25484878,34865152
k1,80:25662091,34865152:177213
x1,80:26153412,34865152
k1,80:26324674,34865152:171262
x1,80:27078463,34865152
x1,80:27766185,34865152
k1,80:27937447,34865152:171262
x1,80:28560289,34865152
x1,80:28816269,34865152
k1,80:28987531,34865152:171262
x1,80:30134728,34865152
k1,80:30305966,34865152:171238
x1,80:31190686,34865152
x1,80:31747476,34865152
x1,80:32205763,34865152
x1,80:33122927,34865152
k1,80:33294189,34865152:171262
x1,80:34604768,34865152
k1,80:34776030,34865152:171262
x1,80:35267351,34865152
x1,80:35562263,34865152
x1,80:36569088,34865152
k1,80:36569088,34865152:0
)
(1,92:20840448,35553280:15728640,399895,127692
x1,92:21102326,35553280
x1,92:21388396,35553280
x1,92:22010648,35553280
k1,80:22228290,35553280:217642
x1,80:22687167,35553280
x1,80:23178488,35553280
x1,80:24095652,35553280
x1,80:25160862,35553280
k1,80:25554264,35553280:393402
x1,80:26962748,35553280
k1,80:27180389,35553280:217641
x1,80:27639266,35553280
x1,80:28130587,35553280
x1,80:29047751,35553280
x1,80:29965505,35553280
k1,80:30183147,35553280:217642
x1,80:30903902,35553280
x1,80:32312378,35553280
k1,80:32530020,35553280:217642
x1,80:33119844,35553280
k1,80:33337486,35553280:217642
x1,80:34287676,35553280
k1,80:34505318,35553280:217642
x1,80:35618898,35553280
x1,80:36569088,35553280
k1,80:36569088,35553280:0
)
(1,92:20840448,36241408:15728640,399895,127692
x1,92:21659116,36241408
k1,80:21796238,36241408:137122
x1,80:22353028,36241408
k1,80:22490150,36241408:137122
x1,80:22752028,36241408
x1,80:23038098,36241408
x1,80:24676607,36241408
k1,80:24813730,36241408:137123
x1,80:25403554,36241408
k1,80:25540676,36241408:137122
x1,80:26261431,36241408
k1,80:26398553,36241408:137122
x1,80:26824396,36241408
x1,80:27807029,36241408
x1,80:28259418,36241408
k1,80:28396540,36241408:137122
x1,80:28855417,36241408
k1,80:28992540,36241408:137123
x1,80:30302529,36241408
k1,80:30439651,36241408:137122
x1,80:30898528,36241408
k1,80:31035650,36241408:137122
x1,80:31756405,36241408
k1,80:31893527,36241408:137122
x1,80:32647309,36241408
x1,80:33679485,36241408
k1,80:33858885,36241408:179400
x1,80:34514171,36241408
k1,80:34651293,36241408:137122
x1,80:35339022,36241408
k1,80:35476144,36241408:137122
x1,80:36032934,36241408
x1,80:36316052,36241408
x1,80:36569088,36241408
k1,80:36569088,36241408:0
)
(1,92:20840448,36929536:15728640,399895,127692
x1,92:21856115,36929536
x1,80:22142185,36929536
k1,80:22326111,36929536:183926
x1,80:23473300,36929536
k1,80:23657227,36929536:183927
x1,80:24344957,36929536
k1,80:24528883,36929536:183926
x1,80:25315690,36929536
x1,80:26069479,36929536
k1,80:26253406,36929536:183927
x1,80:27236039,36929536
x1,80:28218673,36929536
x1,80:29545761,36929536
k1,80:29738804,36929536:193043
x1,80:30459559,36929536
k1,80:30643486,36929536:183927
x1,80:31790675,36929536
k1,80:31974601,36929536:183926
x1,80:32990268,36929536
x1,80:34497846,36929536
k1,80:34681773,36929536:183927
x1,80:35762910,36929536
k1,80:35946836,36929536:183926
x1,80:36372679,36929536
x1,80:36569088,36929536
k1,92:36569088,36929536:0
)
(1,92:20840448,37617664:15728640,399895,127692
x1,92:21823081,37617664
x1,92:22576870,37617664
g1,80:22724326,37617664
x1,80:23150177,37617664
x1,80:23701069,37617664
g1,80:23848525,37617664
x1,80:24241925,37617664
g1,80:24389381,37617664
x1,80:24848258,37617664
g1,80:24995714,37617664
x1,80:25650992,37617664
g1,80:25798448,37617664
x1,80:26388272,37617664
g1,80:26535728,37617664
x1,80:27322535,37617664
x1,80:28076324,37617664
g1,80:28223780,37617664
x1,80:29173970,37617664
g1,80:29321426,37617664
x1,80:30435006,37617664
x1,80:31532652,37617664
k1,82:36569088,37617664:5036436
g1,92:36569088,37617664
)
(1,92:20840448,38305792:15728640,399895,127692
h1,82:20840448,38305792:589824,0,0
x1,82:21758210,38305792
k1,83:20840448,38305792:-8842
x1,83:22240689,38305792
k1,83:22451110,38305792:210421
x1,83:22712988,38305792
x1,83:22999058,38305792
x1,83:23719813,38305792
x1,83:24588024,38305792
k1,83:24814186,38305792:226162
x1,83:25142116,38305792
k1,83:25352537,38305792:210421
x1,83:25745937,38305792
k1,83:25956358,38305792:210421
x1,83:27102366,38305792
k1,83:27312787,38305792:210421
x1,83:28197507,38305792
k1,83:28407928,38305792:210421
x1,83:29128683,38305792
k1,83:29339103,38305792:210420
x1,83:30518735,38305792
x1,83:31304968,38305792
k1,83:31515389,38305792:210421
x1,83:32039145,38305792
x1,83:33021771,38305792
k1,83:33232192,38305792:210421
x1,83:34280877,38305792
k1,83:34491298,38305792:210421
x1,83:35801877,38305792
k1,83:36012298,38305792:210421
x1,83:36569088,38305792
k1,83:36569088,38305792:0
)
(1,92:20840448,38993920:15728640,399895,127692
x1,92:22151027,38993920
k1,83:22334278,38993920:183251
x1,83:22793155,38993920
x1,83:23433105,38993920
x1,83:24710060,38993920
k1,83:24893310,38993920:183250
x1,83:25253684,38993920
k1,83:25436935,38993920:183251
x1,83:26124664,38993920
k1,83:26307914,38993920:183250
x1,83:27323581,38993920
k1,83:27506832,38993920:183251
x1,83:28653439,38993920
k1,83:28836690,38993920:183251
x1,83:30016322,38993920
k1,83:30199572,38993920:183250
x1,83:31379204,38993920
x1,83:32165437,38993920
k1,83:32348688,38993920:183251
x1,83:32774531,38993920
k1,83:32957782,38993920:183251
x1,83:33219660,38993920
x1,83:33499826,38993920
x1,83:34244183,38993920
k1,83:34427433,38993920:183250
x1,83:35623574,38993920
k1,83:35913802,38993920:290228
x1,83:36569088,38993920
k1,83:36569088,38993920:0
)
(1,92:20840448,39682048:15728640,399895,127692
x1,92:21102326,39682048
k1,83:21290620,39682048:188294
x1,83:21748907,39682048
x1,83:22748640,39682048
k1,83:22947144,39682048:198504
x1,83:23307518,39682048
k1,83:23495813,39682048:188295
x1,83:24740915,39682048
x1,83:25592617,39682048
k1,83:25780911,39682048:188294
x1,83:26796586,39682048
k1,83:26984881,39682048:188295
x1,83:27771106,39682048
k1,83:27959400,39682048:188294
x1,83:28549224,39682048
k1,83:28737518,39682048:188294
x1,83:29294308,39682048
x1,83:30342994,39682048
x1,83:31326218,39682048
k1,83:31514513,39682048:188295
x1,83:32563206,39682048
k1,83:32751500,39682048:188294
x1,83:33800201,39682048
x1,83:34553990,39682048
k1,83:34742285,39682048:188295
x1,83:35660039,39682048
k1,83:35848333,39682048:188294
x1,83:36569088,39682048
k1,83:36569088,39682048:0
)
(1,92:20840448,40370176:15728640,399895,127692
x1,92:22020080,40370176
x1,92:22806313,40370176
k1,83:22987376,40370176:181063
x1,83:23511132,40370176
x1,83:24493758,40370176
k1,83:24674821,40370176:181063
x1,83:25166142,40370176
k1,83:25347205,40370176:181063
x1,83:25903995,40370176
k1,83:26085058,40370176:181063
x1,83:26641848,40370176
x1,83:27264690,40370176
x1,83:27788446,40370176
x1,83:28853656,40370176
k1,83:29043121,40370176:189465
x1,83:29599911,40370176
k1,83:29780974,40370176:181063
x1,83:31157605,40370176
k1,83:31338668,40370176:181063
x1,83:32223963,40370176
k1,83:32405026,40370176:181063
x1,83:32961816,40370176
k1,83:33142879,40370176:181063
x1,83:34125512,40370176
k1,83:34306575,40370176:181063
x1,83:34765452,40370176
k1,83:34946515,40370176:181063
x1,83:35667270,40370176
k1,83:35848333,40370176:181063
x1,83:36569088,40370176
k1,83:36569088,40370176:0
)
(1,92:20840448,41058304:15728640,399895,5893
x1,92:21299325,41058304
x1,92:21790646,41058304
x1,92:22707810,41058304
x1,92:23625564,41058304
k1,83:23836986,41058304:211422
x1,83:24983593,41058304
k1,83:25195015,41058304:211422
x1,83:26145205,41058304
k1,83:26356627,41058304:211422
x1,83:27470207,41058304
x1,83:28420397,41058304
k1,83:28631819,41058304:211422
x1,83:29974834,41058304
k1,83:30186256,41058304:211422
x1,83:30776080,41058304
k1,83:30987503,41058304:211423
x1,83:31708258,41058304
k1,83:31919680,41058304:211422
x1,83:32968365,41058304
k1,83:33179787,41058304:211422
x1,83:33638664,41058304
x1,83:34278614,41058304
x1,83:35703025,41058304
k1,83:36077767,41058304:374742
x1,83:36569088,41058304
k1,83:36569088,41058304:0
)
(1,92:20840448,41746432:15728640,399895,127692
x1,92:21298735,41746432
x1,92:22281368,41746432
k1,83:22443030,41746432:161662
x1,83:23834998,41746432
k1,83:24000211,41746432:165213
x1,83:25212287,41746432
k1,83:25373948,41746432:161661
x1,83:25832235,41746432
x1,83:27338625,41746432
k1,83:27500287,41746432:161662
x1,83:28351989,41746432
k1,83:28513650,41746432:161661
x1,83:29004971,41746432
x1,83:30347986,41746432
k1,83:30509648,41746432:161662
x1,83:31099472,41746432
k1,83:31261134,41746432:161662
x1,83:31981889,41746432
k1,83:32143550,41746432:161661
x1,83:32569393,41746432
x1,83:33552026,41746432
k1,83:33713688,41746432:161662
x1,83:34303512,41746432
k1,83:34465173,41746432:161661
x1,83:35284416,41746432
k1,83:35446078,41746432:161662
x1,83:35871921,41746432
x1,83:36152087,41746432
x1,83:36569088,41746432
k1,83:36569088,41746432:0
)
(1,92:20840448,42434560:15728640,399895,127692
x1,92:22330328,42434560
k1,83:22526348,42434560:196020
x1,83:23411084,42434560
x1,83:24117101,42434560
k1,83:24303408,42434560:186307
x1,83:24794721,42434560
k1,83:24981028,42434560:186307
x1,83:26242654,42434560
k1,83:26428961,42434560:186307
x1,83:26920282,42434560
k1,83:27106589,42434560:186307
x1,83:27368467,42434560
k1,83:27554774,42434560:186307
x1,83:28308556,42434560
x1,83:29193276,42434560
k1,83:29379583,42434560:186307
x1,83:30428276,42434560
k1,83:30614584,42434560:186308
x1,83:31794217,42434560
k1,83:31980524,42434560:186307
x1,83:32471845,42434560
k1,83:32658152,42434560:186307
x1,83:32920030,42434560
k1,83:33106337,42434560:186307
x1,83:34416916,42434560
k1,83:34603223,42434560:186307
x1,83:35618890,42434560
x1,83:36372679,42434560
x1,83:36569088,42434560
k1,92:36569088,42434560:0
)
(1,92:20840448,43122688:15728640,399895,127692
x1,92:21594237,43122688
k1,83:21793598,43122688:199361
x1,83:22547380,43122688
x1,83:23579556,43122688
k1,83:23791893,43122688:212337
x1,83:24545682,43122688
x1,83:24709647,43122688
x1,83:25856245,43122688
k1,83:26055606,43122688:199361
x1,83:26776361,43122688
k1,83:26975722,43122688:199361
x1,83:28089892,43122688
k1,83:28289201,43122688:199309
x1,83:28715052,43122688
x1,83:29757855,43122688
k1,83:29957216,43122688:199361
x1,83:30514006,43122688
k1,83:30713367,43122688:199361
x1,83:32252791,43122688
k1,83:32452152,43122688:199361
x1,83:34057643,43122688
k1,83:34257004,43122688:199361
x1,83:34977759,43122688
k1,83:35177120,43122688:199361
x1,83:36569088,43122688
k1,83:36569088,43122688:0
)
(1,92:20840448,43810816:15728640,399895,127692
x1,92:21856115,43810816
x1,92:22609904,43810816
k1,83:22745757,43810816:135853
x1,83:23073687,43810816
k1,83:23209540,43810816:135853
x1,83:24094261,43810816
x1,83:24380331,43810816
k1,83:24516184,43810816:135853
x1,83:25367886,43810816
k1,83:25503739,43810816:135853
x1,83:26257528,43810816
x1,83:26814318,43810816
x1,83:27272605,43810816
x1,83:27993360,43810816
k1,83:28129213,43810816:135853
x1,83:28588090,43810816
k1,83:28723943,43810816:135853
x1,83:29543202,43810816
x1,83:29936602,43810816
x1,83:30657357,43810816
k1,83:30793210,43810816:135853
x1,83:31808877,43810816
x1,83:32595110,43810816
x1,83:34004177,43810816
k1,83:34140030,43810816:135853
x1,83:35384542,43810816
k1,83:35520395,43810816:135853
x1,83:36569088,43810816
k1,83:36569088,43810816:0
)
(1,92:20840448,44498944:15728640,399895,127692
x1,92:21561203,44498944
x1,92:21889133,44498944
x1,92:23134235,44498944
k1,83:23361275,44498944:227040
x1,83:23918065,44498944
x1,83:24540907,44498944
x1,83:25064663,44498944
x1,83:26211852,44498944
k1,83:26438893,44498944:227041
x1,83:27290595,44498944
k1,83:27517635,44498944:227040
x1,83:28418880,44498944
k1,83:28645921,44498944:227041
x1,83:29366684,44498944
x1,83:29777789,44498944
x1,83:30039667,44498944
x1,83:30319833,44498944
x1,83:30769278,44498944
x1,83:30893146,44498944
k1,83:31140082,44498944:246936
x1,83:31729906,44498944
x1,83:32352748,44498944
x1,83:32608728,44498944
k1,83:32835768,44498944:227040
x1,83:33491061,44498944
k1,83:33718102,44498944:227041
x1,83:35207982,44498944
k1,83:35454918,44498944:246936
x1,83:36569088,44498944
k1,83:36569088,44498944:0
)
(1,92:20840448,45187072:15728640,399895,127692
x1,92:22182872,45187072
k1,83:22384483,45187072:201611
x1,83:23170708,45187072
k1,83:23372319,45187072:201611
x1,83:24682898,45187072
k1,83:24884509,45187072:201611
x1,83:25572821,45187072
x1,83:26442213,45187072
k1,83:26643824,45187072:201611
x1,83:27167580,45187072
x1,83:28150206,45187072
k1,83:28351817,45187072:201611
x1,83:29367484,45187072
k1,83:29569095,45187072:201611
x1,83:30224388,45187072
k1,83:30425999,45187072:201611
x1,83:31915879,45187072
k1,83:32131028,45187072:215149
x1,83:33146695,45187072
x1,83:33900484,45187072
k1,83:34102095,45187072:201611
x1,83:34430025,45187072
k1,83:34631636,45187072:201611
x1,83:35679747,45187072
k1,83:35881358,45187072:201611
x1,83:36569088,45187072
k1,83:36569088,45187072:0
)
(1,92:20840448,45875200:15728640,399895,127692
x1,92:21561203,45875200
k1,83:21731787,45875200:170584
x1,83:22157630,45875200
x1,83:22845351,45875200
x1,83:23140263,45875200
x1,83:23822087,45875200
k1,83:23992672,45875200:170585
x1,83:24451549,45875200
k1,83:24622133,45875200:170584
x1,83:25277411,45875200
k1,83:25447995,45875200:170584
x1,83:26037819,45875200
k1,83:26208403,45875200:170584
x1,83:27158593,45875200
k1,83:27329178,45875200:170585
x1,83:28442758,45875200
x1,83:29540404,45875200
k1,83:29792633,45875200:252229
x1,83:30775274,45875200
k1,83:30945858,45875200:170584
x1,83:31437179,45875200
k1,83:31607763,45875200:170584
x1,83:32328518,45875200
k1,83:32499102,45875200:170584
x1,83:33842109,45875200
k1,83:34012694,45875200:170585
x1,83:35487238,45875200
k1,83:35657822,45875200:170584
x1,83:36083673,45875200
x1,83:36569088,45875200
k1,83:36569088,45875200:0
)
(1,92:20840448,46563328:15728640,399895,127692
x1,92:21364795,46563328
x1,92:22118584,46563328
k1,83:22338450,46563328:219866
x1,83:26079084,46563328
x1,83:26910143,46563328
k1,83:27129935,46563328:219792
x1,83:28145587,46563328
x1,83:28407465,46563328
x1,83:29528721,46563328
k1,83:29766689,46563328:237968
x1,83:31208207,46563328
k1,83:31428073,46563328:219866
x1,83:32868994,46563328
k1,83:33088860,46563328:219866
x1,83:33809615,46563328
k1,83:34029480,46563328:219865
x1,83:34455323,46563328
x1,83:35437956,46563328
x1,83:35890345,46563328
k1,83:36110211,46563328:219866
x1,83:36569088,46563328
k1,83:36569088,46563328:0
)
]
g1,92:36569088,47185920
)
)
]
]
(1,92:3538944,49152000:33030144,399895,0
k1,92:19906560,49152000:16367616
x1,92:20201472,49152000
k1,92:36569088,49152000:16367616
)
]
]
!68896
}1
Input:44:scav8.bbl
!29
{2
[1,124:4736286,49152000:31832802,44415714,0
[1,124:3538944,49152000:33030144,48037888,0
[1,124:3538944,1900544:33030144,786432,0
h1,124:3538944,1900544:33030144,0,0
]
[1,124:3538944,47185920:33030144,43646976,0
(1,124:3538944,47185920:33030144,43646976,0
(1,124:3538944,47185920:15728640,43646976,0
[1,118:3538944,47185920:15728640,43646976,0
(1,92:3538944,4194304:15728640,399895,127692
x1,92:5406903,4194304
k1,83:5580088,4194304:173185
x1,83:6694258,4194304
k1,83:6867442,4194304:173184
x1,83:7719144,4194304
k1,83:7892355,4194304:173211
x1,83:8875579,4194304
k1,83:9048790,4194304:173211
x1,83:10293301,4194304
x1,83:10573467,4194304
x1,83:11327256,4194304
k1,83:11500466,4194304:173210
x1,83:12549167,4194304
k1,83:12722378,4194304:173211
x1,83:13410100,4194304
x1,83:13705012,4194304
x1,83:14163889,4194304
x1,83:15229099,4194304
k1,83:15489207,4194304:260108
x1,83:15849581,4194304
k1,83:16022792,4194304:173211
x1,83:16416192,4194304
k1,83:16589402,4194304:173210
x1,83:17375635,4194304
x1,83:17661705,4194304
x1,83:18209653,4194304
k1,83:18382864,4194304:173211
x1,83:19267584,4194304
k1,83:19267584,4194304:0
)
(1,92:3538944,4882432:15728640,399895,127692
x1,92:4391221,4882432
k1,83:4529826,4882432:138605
x1,83:5545478,4882432
x1,83:5807356,4882432
x1,83:6388338,4882432
k1,83:6526944,4882432:138606
x1,83:7837523,4882432
k1,83:7976128,4882432:138605
x1,83:8401979,4882432
x1,83:9182314,4882432
k1,83:9320920,4882432:138606
x1,83:9779797,4882432
k1,83:9918402,4882432:138605
x1,83:11163504,4882432
k1,83:11302110,4882432:138606
x1,83:12252300,4882432
k1,83:12390905,4882432:138605
x1,83:13504485,4882432
x1,83:14225240,4882432
k1,83:14363846,4882432:138606
x1,83:14789689,4882432
x1,83:16001757,4882432
k1,83:16140362,4882432:138605
x1,83:16730186,4882432
k1,83:16868792,4882432:138606
x1,83:17753528,4882432
k1,83:17892133,4882432:138605
x1,83:18154011,4882432
x1,83:19071175,4882432
x1,83:19267584,4882432
k1,92:19267584,4882432:0
)
(1,92:3538944,5570560:15728640,333244,5893
x1,92:4226665,5570560
x1,92:5291285,5570560
k1,85:19267584,5570560:13976299
g1,92:19267584,5570560
)
(1,92:3538944,6258688:15728640,399895,127692
h1,85:3538944,6258688:589824,0,0
x1,85:4620089,6258688
k1,86:4761269,6258688:141180
x1,86:6203369,6258688
k1,87:6344542,6258688:141173
x1,87:6770385,6258688
x1,87:7753018,6258688
k1,87:7894198,6258688:141180
x1,87:8484022,6258688
k1,87:8625202,6258688:141180
x1,87:10116264,6258688
k1,87:10257444,6258688:141180
x1,87:10716321,6258688
x1,87:11225922,6258688
x1,87:12405554,6258688
k1,87:12546733,6258688:141179
x1,87:13398435,6258688
k1,87:13539615,6258688:141180
x1,87:14489813,6258688
x1,87:14653778,6258688
x1,87:15374533,6258688
x1,87:15997375,6258688
k1,87:16138555,6258688:141180
x1,87:17056309,6258688
k1,88:16138555,6258688:-14746
x1,88:17467414,6258688
k1,88:17608594,6258688:141180
x1,88:18067471,6258688
k1,88:18208650,6258688:141179
x1,88:18798474,6258688
k1,88:18939654,6258688:141180
x1,88:19267584,6258688
k1,88:19267584,6258688:0
)
(1,92:3538944,6946816:15728640,399895,127692
x1,92:4128752,6946816
x1,89:4408918,6946816
x1,89:4967471,6946816
g1,89:5150315,6946816
x1,89:5937122,6946816
x1,89:6592408,6946816
g1,90:6739864,6946816
x1,90:7460619,6946816
g1,90:7608075,6946816
x1,90:8164865,6946816
x1,90:8918064,6946816
x1,90:9033084,6946816
g1,90:9215928,6946816
x1,90:9871214,6946816
x1,90:10853847,6946816
g1,91:11001303,6946816
x1,91:11459590,6946816
x1,91:12965980,6946816
g1,91:13113436,6946816
x1,91:13948622,6946816
k1,92:19267584,6946816:5318962
g1,92:19267584,6946816
)
(1,92:3538944,8519680:15728640,541848,9432
(1,92:3538944,8519680:1376256,541848,9432
g1,92:3538944,8519680
x1,92:4128768,8519680
g1,92:4915200,8519680
)
x1,92:7099890,8519680
x1,92:8642071,8519680
g1,92:8838679,8519680
x1,92:9625111,8519680
x1,92:11408721,8519680
k1,92:19267584,8519680:7858863
g1,92:19267584,8519680
)
(1,92:3538944,8683520:15728640,0,0
h1,92:3538944,8683520:589824,0,0
k1,92:19267584,8683520:15138816
g1,92:19267584,8683520
)
(1,94:3538944,10256384:15728640,541848,9432
(1,94:3538944,10256384:1376256,541848,9432
g1,94:3538944,10256384
x1,94:4128768,10256384
g1,94:4915200,10256384
)
x1,94:8497371,10256384
x1,94:10432758,10256384
k1,94:10582135,10256384:149377
x1,94:12199024,10256384
k1,94:12348401,10256384:149377
x1,94:12872945,10256384
x1,94:14946754,10256384
k1,94:15096131,10256384:149377
x1,94:17193520,10256384
x1,94:21125648,10256384
k1,94:21125648,10256384:0
)
(1,94:4915200,11173888:14352384,541848,9432
x1,94:5483001,11173888
x1,94:6457381,11173888
x1,94:6954411,11173888
x1,94:8528051,11173888
g1,94:8724659,11173888
x1,94:9904296,11173888
g1,94:10100904,11173888
x1,94:12939910,11173888
k1,94:19267584,11173888:6327674
g1,94:19267584,11173888
)
(1,94:3538944,11337728:15728640,0,0
h1,94:3538944,11337728:589824,0,0
k1,94:19267584,11337728:15138816
g1,94:19267584,11337728
)
(1,96:3538944,12550144:15728640,541848,159643
(1,96:3538944,12550144:1769472,541848,9432
g1,96:3538944,12550144
x1,96:4521984,12550144
g1,96:5308416,12550144
)
x1,96:7580389,12550144
g1,96:7776997,12550144
x1,96:8432092,12550144
g1,96:8628700,12550144
x1,96:9677001,12550144
g1,96:9873609,12550144
x1,96:12144806,12550144
k1,96:19267584,12550144:7122778
g1,96:19267584,12550144
)
(1,96:3538944,12713984:15728640,0,0
h1,96:3538944,12713984:589824,0,0
k1,96:19267584,12713984:15138816
g1,96:19267584,12713984
)
(1,98:3538944,14188544:15728640,488760,8646
h1,98:3538944,14188544:589824,0,0
g1,98:3538944,14188544
g1,98:3538944,14188544
x1,98:5700900,14188544
g1,98:5881124,14188544
x1,98:6161545,14188544
x1,98:7896718,14188544
g1,98:8076942,14188544
x1,98:11481678,14188544
x1,98:11661902,14188544
g1,98:11989582,14188544
k1,98:19267584,14188544:7278002
g1,98:19267584,14188544
)
(1,100:3538944,15663104:15728640,488760,147422
h1,100:3538944,15663104:589824,0,0
g1,100:3538944,15663104
g1,100:3538944,15663104
x1,100:4259831,15663104
x1,100:5788830,15663104
g1,100:5969054,15663104
x1,100:8332117,15663104
x1,100:8905938,15663104
g1,100:9086162,15663104
x1,100:10167506,15663104
g1,100:10347730,15663104
x1,100:15153168,15663104
x1,100:15333392,15663104
g1,100:15661072,15663104
k1,100:19267584,15663104:3606512
g1,100:19267584,15663104
)
(1,103:3538944,16351232:15728640,399895,5893
h1,102:3538944,16351232:589824,0,0
x1,102:5635740,16351232
g1,102:5783196,16351232
x1,102:7519618,16351232
g1,102:7667074,16351232
x1,102:9304977,16351232
g1,102:9452433,16351232
x1,102:10795448,16351232
g1,102:10942904,16351232
x1,102:12105437,16351232
k1,103:19267584,16351232:7162147
g1,103:19267584,16351232
)
(1,104:3538944,17825792:15728640,488760,147422
h1,104:3538944,17825792:589824,0,0
g1,104:3538944,17825792
g1,104:3538944,17825792
x1,104:7423084,17825792
g1,104:7603308,17825792
x1,104:7883729,17825792
x1,104:9499223,17825792
x1,104:9679447,17825792
g1,104:10007127,17825792
k1,104:19267584,17825792:9260457
g1,104:19267584,17825792
)
(1,106:3538944,19398656:15728640,541848,9432
(1,106:3538944,19398656:1376256,541848,9432
g1,106:3538944,19398656
x1,106:4128768,19398656
g1,106:4915200,19398656
)
x1,106:7930347,19398656
k1,106:8166144,19398656:235797
x1,106:9258489,19398656
k1,106:9494286,19398656:235797
x1,106:11155210,19398656
k1,106:11391006,19398656:235796
x1,106:15018000,19398656
k1,106:15253797,19398656:235797
x1,106:15778341,19398656
x1,106:17852150,19398656
k1,106:18087947,19398656:235797
x1,106:19267584,19398656
k1,106:19267584,19398656:0
)
(1,106:4915200,20316160:14352384,541848,0
x1,106:6618603,20316160
k1,106:19267584,20316160:12648981
g1,106:19267584,20316160
)
(1,106:3538944,20480000:15728640,0,0
h1,106:3538944,20480000:589824,0,0
k1,106:19267584,20480000:15138816
g1,106:19267584,20480000
)
(1,110:3538944,22052864:15728640,541848,9432
(1,110:3538944,22052864:1376256,541848,9432
g1,110:3538944,22052864
x1,110:4128768,22052864
g1,110:4915200,22052864
)
x1,110:10682837,22052864
k1,110:19267584,22052864:8584747
g1,110:19267584,22052864
)
(1,110:3538944,22216704:15728640,0,0
h1,110:3538944,22216704:589824,0,0
k1,110:19267584,22216704:15138816
g1,110:19267584,22216704
)
(1,112:3538944,23789568:15728640,541848,9432
(1,112:3538944,23789568:1376256,541848,9432
g1,112:3538944,23789568
x1,112:4128768,23789568
g1,112:4915200,23789568
)
x1,112:5483001,23789568
x1,112:7799027,23789568
x1,112:13571389,23789568
k1,112:19267584,23789568:5696195
g1,112:19267584,23789568
)
(1,112:3538944,23953408:15728640,0,0
h1,112:3538944,23953408:589824,0,0
k1,112:19267584,23953408:15138816
g1,112:19267584,23953408
)
(1,114:3538944,24641536:15728640,399895,127692
h1,113:3538944,24641536:589824,0,0
x1,113:5701226,24641536
x1,113:5898225,24641536
g1,113:6045681,24641536
x1,113:7127408,24641536
g1,113:7274864,24641536
x1,113:8307056,24641536
g1,113:8454512,24641536
x1,113:10371440,24641536
g1,113:10518896,24641536
x1,113:10666352,24641536
g1,113:10813808,24641536
x1,113:11535154,24641536
x1,113:11937417,24641536
g1,113:12084873,24641536
x1,113:13117065,24641536
g1,113:13264521,24641536
x1,113:14296713,24641536
g1,113:14444169,24641536
x1,113:15476361,24641536
k1,114:19267584,24641536:3791223
g1,114:19267584,24641536
)
(44,1:3538944,26214400:15728640,541848,9432
(44,1:3538944,26214400:1376256,541848,9432
g44,1:3538944,26214400
x44,1:4128768,26214400
g44,1:4915200,26214400
)
x44,1:10202340,26214400
k44,1:19267584,26214400:9065244
g44,1:19267584,26214400
)
(44,1:3538944,25788416:15728640,0,0
h44,1:3538944,25788416:589824,0,0
k44,1:19267584,25788416:15138816
g44,1:19267584,25788416
)
(44,10:4521586,27079475:14745998,399895,94662
(44,3:4521586,27079475:0,399895,94662
g44,3:4521586,27079475
g44,3:3833856,27079475
g44,3:3538944,27079475
(44,3:3538944,27079475:687730,399895,94662
g44,3:3538944,27079475
x44,3:4226674,27079475
)
g44,3:4521586,27079475
)
x44,3:4947437,27079475
k44,4:4521586,27079475:-76083
x44,4:5018810,27079475
g44,4:5166266,27079475
x44,4:6034485,27079475
g44,4:6181941,27079475
x44,4:6738731,27079475
x44,4:6831927,27079475
g44,4:6979383,27079475
x44,4:7979124,27079475
g44,4:8126580,27079475
x44,4:8978282,27079475
g44,4:9125738,27079475
x44,4:9797541,27079475
g44,4:9944997,27079475
x44,4:11992848,27079475
g44,4:12140304,27079475
x44,4:14859951,27079475
x44,4:16694286,27079475
g44,5:16841742,27079475
x44,5:18643618,27079475
k44,5:19267584,27079475:623966
)
(44,10:4521586,27767603:14745998,399895,127692
x44,10:7732529,27767603
g44,5:7879985,27767603
x44,5:8830175,27767603
g44,5:8977631,27767603
x44,5:11041401,27767603
g44,5:11188857,27767603
x44,5:11876587,27767603
g44,5:12024043,27767603
x44,5:14219343,27767603
g44,5:14366799,27767603
x44,5:16594542,27767603
g44,6:16741998,27767603
x44,6:18757391,27767603
k44,6:19267584,27767603:510193
)
(44,10:4521586,28455731:14745998,399895,120618
x44,10:5012907,28455731
g44,7:5160363,28455731
x44,7:5750179,28455731
x44,7:8082321,28455731
g44,7:8229777,28455731
x44,7:8688654,28455731
g44,7:8836110,28455731
x44,7:9556865,28455731
g44,7:9704321,28455731
x44,7:10753022,28455731
g44,7:10900478,28455731
x44,7:12178030,28455731
g44,7:12325486,28455731
x44,7:15012114,28455731
g44,7:15159570,28455731
x44,7:15749394,28455731
g44,7:15896850,28455731
x44,7:17829673,28455731
g44,7:17977129,28455731
x44,7:18861865,28455731
k44,7:19267584,28455731:405719
)
(44,10:4521586,29143859:14745998,399895,120618
x44,10:6355913,29143859
g44,8:6503369,29143859
x44,8:9074985,29143859
g44,8:9222441,29143859
x44,8:11155847,29143859
g44,8:11303303,29143859
x44,8:11794624,29143859
g44,8:11942080,29143859
x44,8:14202242,29143859
g44,8:14349698,29143859
x44,8:15201400,29143859
g44,8:15348856,29143859
x44,8:18002434,29143859
k44,8:19267584,29143859:1265150
)
(44,10:4521586,29831987:14745998,399895,127692
x44,10:7027724,29831987
g44,8:7175180,29831987
x44,8:8256317,29831987
g44,8:8403773,29831987
x44,8:9730877,29831987
k44,10:14499231,29831987:4768354
k44,10:19267584,29831987:4768353
)
]
g1,124:19267584,47185920
)
k1,124:20054016,47185920:786432
r1,124:20054016,47185920:0,43646976,0
k1,124:20840448,47185920:786432
(1,124:20840448,47185920:15728640,43646976,0
[1,124:20840448,47185920:15728640,43646976,0
(1,120:20840448,4194304:15728640,541848,9432
(1,120:20840448,4194304:0,0,0
g1,120:20840448,4194304
)
x1,120:24903128,4194304
k1,120:36569088,4194304:11665960
g1,120:36569088,4194304
)
(1,122:20840448,5373952:15728640,541848,9432
(1,122:20840448,5373952:1550841,541848,9432
g1,122:20840448,5373952
x1,122:21604857,5373952
g1,122:22391289,5373952
)
x1,122:23439599,5373952
x1,122:25120192,5373952
k1,122:25391376,5373952:271184
x1,122:26483721,5373952
k1,122:26754906,5373952:271185
x1,122:27716701,5373952
x1,122:28852303,5373952
x1,122:30818363,5373952
k1,122:31089547,5373952:271184
x1,122:32181892,5373952
k1,122:32453077,5373952:271185
x1,122:34114001,5373952
k1,122:34385185,5373952:271184
x1,122:36307209,5373952
x1,122:36569088,5373952
k1,122:36569088,5373952:0
)
(1,122:22391289,6291456:14177799,541848,9432
x1,122:23701477,6291456
x1,122:24575192,6291456
x1,122:25142993,6291456
x1,122:25710794,6291456
x1,122:27646181,6291456
g1,122:27842789,6291456
x1,122:28891099,6291456
x1,122:29479347,6291456
x1,122:29972441,6291456
x1,122:30570126,6291456
x1,122:32274307,6291456
k1,122:36569088,6291456:4294781
g1,122:36569088,6291456
)
(1,122:20840448,6455296:15728640,0,0
h1,122:20840448,6455296:589824,0,0
k1,122:36569088,6455296:15138816
g1,122:36569088,6455296
)
]
g1,124:36569088,47185920
)
)
]
(1,124:3538944,49152000:33030144,399895,0
k1,124:19906560,49152000:16367616
x1,124:20201472,49152000
k1,124:36569088,49152000:16367616
)
]
]
!13472
}2
Input:45:scav8.aux
!29
Postamble:
Count:1566
!26
Post scriptum:
